BAL1	Seurat(LogNormalize)	Doublet	0.814797
BAL1	Seurat(LogNormalize)	Singlet	0.082313
BAL1	Seurat(LogNormalize)	Negative	0.102891
BAL1	Seurat(CLR_exp_bias)	Doublet	0.863792
BAL1	Seurat(CLR_exp_bias)	Singlet	0.050955
BAL1	Seurat(CLR_exp_bias)	Negative	0.085252
BAL1	Seurat(CLR_seq_depth)	Doublet	0.821166
BAL1	Seurat(CLR_seq_depth)	Singlet	0.077903
BAL1	Seurat(CLR_seq_depth)	Negative	0.100931
BAL1	Seurat(RC)	Doublet	0.847624
BAL1	Seurat(RC)	Singlet	0.059285
BAL1	Seurat(RC)	Negative	0.093092
BAL1	MULTISeq(LogNormalize)	Doublet	0.210191
BAL1	MULTISeq(LogNormalize)	Singlet	0.690838
BAL1	MULTISeq(LogNormalize)	Negative	0.098971
BAL1	MULTISeq(CLR_exp_bias)	Doublet	0.843704
BAL1	MULTISeq(CLR_exp_bias)	Singlet	0.061734
BAL1	MULTISeq(CLR_exp_bias)	Negative	0.094561
BAL1	MULTISeq(CLR_seq_depth)	Doublet	0.468398
BAL1	MULTISeq(CLR_seq_depth)	Singlet	0.364527
BAL1	MULTISeq(CLR_seq_depth)	Negative	0.167075
BAL1	MULTISeq(RC)	Doublet	0.103871
BAL1	MULTISeq(RC)	Singlet	0.752572
BAL1	MULTISeq(RC)	Negative	0.143557
BAL1	Clustering(LogNormalize)	Doublet	0.875061
BAL1	Clustering(LogNormalize)	Singlet	0.117589
BAL1	Clustering(LogNormalize)	Negative	0.007349
BAL1	Clustering(CLR_exp_bias)	Doublet	0.835865
BAL1	Clustering(CLR_exp_bias)	Singlet	0.101911
BAL1	Clustering(CLR_exp_bias)	Negative	0.062224
BAL1	Clustering(CLR_seq_depth)	Doublet	0.827536
BAL1	Clustering(CLR_seq_depth)	Singlet	0.086722
BAL1	Clustering(CLR_seq_depth)	Negative	0.085742
BAL1	Clustering(RC)	Doublet	0.763841
BAL1	Clustering(RC)	Singlet	0.143067
BAL1	Clustering(RC)	Negative	0.093092
BAL1	hashedDrops	Doublet	0.771681
BAL1	hashedDrops	Singlet	0.073983
BAL1	hashedDrops	Negative	0.154336
BAL1	bff_raw	Doublet	0.759922
BAL1	bff_raw	Singlet	0.112690
BAL1	bff_raw	Negative	0.127389
BAL1	bff_cluster	Doublet	0.403234
BAL1	bff_cluster	Singlet	0.578638
BAL1	bff_cluster	Negative	0.018128
BAL1	demuxmix	Doublet	0.791769
BAL1	demuxmix	Singlet	0.053405
BAL1	demuxmix	Negative	0.154826
BAL1	deMULTIplex2	Doublet	0.885840
BAL1	deMULTIplex2	Singlet	0.081333
BAL1	deMULTIplex2	Negative	0.032827
BAL1	GMM_Demux	Doublet	0.927487
BAL1	GMM_Demux	Singlet	0.072513
BAL1	GMM_Demux	Negative	0.000000
BAL2	Seurat(LogNormalize)	Doublet	NA
BAL2	Seurat(LogNormalize)	Singlet	NA
BAL2	Seurat(LogNormalize)	Negative	NA
BAL2	Seurat(CLR_exp_bias)	Doublet	0.761256
BAL2	Seurat(CLR_exp_bias)	Singlet	0.132137
BAL2	Seurat(CLR_exp_bias)	Negative	0.106607
BAL2	Seurat(CLR_seq_depth)	Doublet	0.726752
BAL2	Seurat(CLR_seq_depth)	Singlet	0.164011
BAL2	Seurat(CLR_seq_depth)	Negative	0.109237
BAL2	Seurat(RC)	Doublet	0.740987
BAL2	Seurat(RC)	Singlet	0.153180
BAL2	Seurat(RC)	Negative	0.105833
BAL2	MULTISeq(LogNormalize)	Doublet	0.197741
BAL2	MULTISeq(LogNormalize)	Singlet	0.649698
BAL2	MULTISeq(LogNormalize)	Negative	0.152561
BAL2	MULTISeq(CLR_exp_bias)	Doublet	0.760483
BAL2	MULTISeq(CLR_exp_bias)	Singlet	0.127340
BAL2	MULTISeq(CLR_exp_bias)	Negative	0.112177
BAL2	MULTISeq(CLR_seq_depth)	Doublet	0.619527
BAL2	MULTISeq(CLR_seq_depth)	Singlet	0.280520
BAL2	MULTISeq(CLR_seq_depth)	Negative	0.099954
BAL2	MULTISeq(RC)	Doublet	0.403837
BAL2	MULTISeq(RC)	Singlet	0.571406
BAL2	MULTISeq(RC)	Negative	0.024756
BAL2	Clustering(LogNormalize)	Doublet	0.780752
BAL2	Clustering(LogNormalize)	Singlet	0.213833
BAL2	Clustering(LogNormalize)	Negative	0.005415
BAL2	Clustering(CLR_exp_bias)	Doublet	0.760019
BAL2	Clustering(CLR_exp_bias)	Singlet	0.176543
BAL2	Clustering(CLR_exp_bias)	Negative	0.063438
BAL2	Clustering(CLR_seq_depth)	Doublet	0.735108
BAL2	Clustering(CLR_seq_depth)	Singlet	0.264892
BAL2	Clustering(CLR_seq_depth)	Negative	0.000000
BAL2	Clustering(RC)	Doublet	0.576822
BAL2	Clustering(RC)	Singlet	0.423178
BAL2	Clustering(RC)	Negative	0.000000
BAL2	hashedDrops	Doublet	0.477951
BAL2	hashedDrops	Singlet	0.189386
BAL2	hashedDrops	Negative	0.332663
BAL2	bff_raw	Doublet	0.571716
BAL2	bff_raw	Singlet	0.257930
BAL2	bff_raw	Negative	0.170354
BAL2	bff_cluster	Doublet	0.364846
BAL2	bff_cluster	Singlet	0.623240
BAL2	bff_cluster	Negative	0.011914
BAL2	demuxmix	Doublet	0.737893
BAL2	demuxmix	Singlet	0.101346
BAL2	demuxmix	Negative	0.160761
BAL2	deMULTIplex2	Doublet	0.799938
BAL2	deMULTIplex2	Singlet	0.136314
BAL2	deMULTIplex2	Negative	0.063747
BAL2	GMM_Demux	Doublet	0.855949
BAL2	GMM_Demux	Singlet	0.144051
BAL2	GMM_Demux	Negative	0.000000
BAL3	Seurat(LogNormalize)	Doublet	0.630044
BAL3	Seurat(LogNormalize)	Singlet	0.284715
BAL3	Seurat(LogNormalize)	Negative	0.085242
BAL3	Seurat(CLR_exp_bias)	Doublet	0.695383
BAL3	Seurat(CLR_exp_bias)	Singlet	0.235914
BAL3	Seurat(CLR_exp_bias)	Negative	0.068702
BAL3	Seurat(CLR_seq_depth)	Doublet	0.659033
BAL3	Seurat(CLR_seq_depth)	Singlet	0.268993
BAL3	Seurat(CLR_seq_depth)	Negative	0.071974
BAL3	Seurat(RC)	Doublet	0.654217
BAL3	Seurat(RC)	Singlet	0.269993
BAL3	Seurat(RC)	Negative	0.075791
BAL3	MULTISeq(LogNormalize)	Doublet	0.296438
BAL3	MULTISeq(LogNormalize)	Singlet	0.550436
BAL3	MULTISeq(LogNormalize)	Negative	0.153126
BAL3	MULTISeq(CLR_exp_bias)	Doublet	0.640676
BAL3	MULTISeq(CLR_exp_bias)	Singlet	0.229189
BAL3	MULTISeq(CLR_exp_bias)	Negative	0.130134
BAL3	MULTISeq(CLR_seq_depth)	Doublet	0.432297
BAL3	MULTISeq(CLR_seq_depth)	Singlet	0.332061
BAL3	MULTISeq(CLR_seq_depth)	Negative	0.235642
BAL3	MULTISeq(RC)	Doublet	0.217194
BAL3	MULTISeq(RC)	Singlet	0.748819
BAL3	MULTISeq(RC)	Negative	0.033988
BAL3	Clustering(LogNormalize)	Doublet	0.625318
BAL3	Clustering(LogNormalize)	Singlet	0.370593
BAL3	Clustering(LogNormalize)	Negative	0.004089
BAL3	Clustering(CLR_exp_bias)	Doublet	0.682843
BAL3	Clustering(CLR_exp_bias)	Singlet	0.291530
BAL3	Clustering(CLR_exp_bias)	Negative	0.025627
BAL3	Clustering(CLR_seq_depth)	Doublet	0.667212
BAL3	Clustering(CLR_seq_depth)	Singlet	0.324791
BAL3	Clustering(CLR_seq_depth)	Negative	0.007997
BAL3	Clustering(RC)	Doublet	0.530262
BAL3	Clustering(RC)	Singlet	0.469738
BAL3	Clustering(RC)	Negative	0.000000
BAL3	hashedDrops	Doublet	0.410214
BAL3	hashedDrops	Singlet	0.282897
BAL3	hashedDrops	Negative	0.306888
BAL3	bff_raw	Doublet	0.289985
BAL3	bff_raw	Singlet	0.489368
BAL3	bff_raw	Negative	0.220647
BAL3	bff_cluster	Doublet	0.280534
BAL3	bff_cluster	Singlet	0.718103
BAL3	bff_cluster	Negative	0.001363
BAL3	demuxmix	Doublet	0.715558
BAL3	demuxmix	Singlet	0.161396
BAL3	demuxmix	Negative	0.123046
BAL3	deMULTIplex2	Doublet	0.716194
BAL3	deMULTIplex2	Singlet	0.247546
BAL3	deMULTIplex2	Negative	0.036260
BAL3	GMM_Demux	Doublet	0.817248
BAL3	GMM_Demux	Singlet	0.182752
BAL3	GMM_Demux	Negative	0.000000
CMO_nuclei	Seurat(LogNormalize)	Doublet	0.640684
CMO_nuclei	Seurat(LogNormalize)	Singlet	0.222433
CMO_nuclei	Seurat(LogNormalize)	Negative	0.136882
CMO_nuclei	Seurat(CLR_exp_bias)	Doublet	0.595057
CMO_nuclei	Seurat(CLR_exp_bias)	Singlet	0.256654
CMO_nuclei	Seurat(CLR_exp_bias)	Negative	0.148289
CMO_nuclei	Seurat(CLR_seq_depth)	Doublet	0.669202
CMO_nuclei	Seurat(CLR_seq_depth)	Singlet	0.192015
CMO_nuclei	Seurat(CLR_seq_depth)	Negative	0.138783
CMO_nuclei	Seurat(RC)	Doublet	0.707224
CMO_nuclei	Seurat(RC)	Singlet	0.178707
CMO_nuclei	Seurat(RC)	Negative	0.114068
CMO_nuclei	MULTISeq(LogNormalize)	Doublet	0.275665
CMO_nuclei	MULTISeq(LogNormalize)	Singlet	0.570342
CMO_nuclei	MULTISeq(LogNormalize)	Negative	0.153992
CMO_nuclei	MULTISeq(CLR_exp_bias)	Doublet	0.840304
CMO_nuclei	MULTISeq(CLR_exp_bias)	Singlet	0.079848
CMO_nuclei	MULTISeq(CLR_exp_bias)	Negative	0.079848
CMO_nuclei	MULTISeq(CLR_seq_depth)	Doublet	0.623574
CMO_nuclei	MULTISeq(CLR_seq_depth)	Singlet	0.309886
CMO_nuclei	MULTISeq(CLR_seq_depth)	Negative	0.066540
CMO_nuclei	MULTISeq(RC)	Doublet	0.420152
CMO_nuclei	MULTISeq(RC)	Singlet	0.498099
CMO_nuclei	MULTISeq(RC)	Negative	0.081749
CMO_nuclei	Clustering(LogNormalize)	Doublet	0.737643
CMO_nuclei	Clustering(LogNormalize)	Singlet	0.262357
CMO_nuclei	Clustering(LogNormalize)	Negative	0.000000
CMO_nuclei	Clustering(CLR_exp_bias)	Doublet	0.768061
CMO_nuclei	Clustering(CLR_exp_bias)	Singlet	0.184411
CMO_nuclei	Clustering(CLR_exp_bias)	Negative	0.047529
CMO_nuclei	Clustering(CLR_seq_depth)	Doublet	0.625475
CMO_nuclei	Clustering(CLR_seq_depth)	Singlet	0.372624
CMO_nuclei	Clustering(CLR_seq_depth)	Negative	0.001901
CMO_nuclei	Clustering(RC)	Doublet	0.731939
CMO_nuclei	Clustering(RC)	Singlet	0.268061
CMO_nuclei	Clustering(RC)	Negative	0.000000
CMO_nuclei	hashedDrops	Doublet	0.089354
CMO_nuclei	hashedDrops	Singlet	0.058935
CMO_nuclei	hashedDrops	Negative	0.851711
CMO_nuclei	bff_raw	Doublet	0.636882
CMO_nuclei	bff_raw	Singlet	0.218631
CMO_nuclei	bff_raw	Negative	0.144487
CMO_nuclei	bff_cluster	Doublet	0.425856
CMO_nuclei	bff_cluster	Singlet	0.557034
CMO_nuclei	bff_cluster	Negative	0.017110
CMO_nuclei	demuxmix	Doublet	0.720532
CMO_nuclei	demuxmix	Singlet	0.039924
CMO_nuclei	demuxmix	Negative	0.239544
CMO_nuclei	deMULTIplex2	Doublet	0.802281
CMO_nuclei	deMULTIplex2	Singlet	0.150190
CMO_nuclei	deMULTIplex2	Negative	0.047529
CMO_nuclei	GMM_Demux	Doublet	0.849810
CMO_nuclei	GMM_Demux	Singlet	0.150190
CMO_nuclei	GMM_Demux	Negative	0.000000
LMO_custom_cells	Seurat(LogNormalize)	Doublet	0.298246
LMO_custom_cells	Seurat(LogNormalize)	Singlet	0.490741
LMO_custom_cells	Seurat(LogNormalize)	Negative	0.211014
LMO_custom_cells	Seurat(CLR_exp_bias)	Doublet	0.249025
LMO_custom_cells	Seurat(CLR_exp_bias)	Singlet	0.517544
LMO_custom_cells	Seurat(CLR_exp_bias)	Negative	0.233431
LMO_custom_cells	Seurat(CLR_seq_depth)	Doublet	0.306043
LMO_custom_cells	Seurat(CLR_seq_depth)	Singlet	0.481969
LMO_custom_cells	Seurat(CLR_seq_depth)	Negative	0.211988
LMO_custom_cells	Seurat(RC)	Doublet	0.324074
LMO_custom_cells	Seurat(RC)	Singlet	0.466374
LMO_custom_cells	Seurat(RC)	Negative	0.209552
LMO_custom_cells	MULTISeq(LogNormalize)	Doublet	0.150097
LMO_custom_cells	MULTISeq(LogNormalize)	Singlet	0.764620
LMO_custom_cells	MULTISeq(LogNormalize)	Negative	0.085283
LMO_custom_cells	MULTISeq(CLR_exp_bias)	Doublet	0.494152
LMO_custom_cells	MULTISeq(CLR_exp_bias)	Singlet	0.378655
LMO_custom_cells	MULTISeq(CLR_exp_bias)	Negative	0.127193
LMO_custom_cells	MULTISeq(CLR_seq_depth)	Doublet	0.542398
LMO_custom_cells	MULTISeq(CLR_seq_depth)	Singlet	0.444932
LMO_custom_cells	MULTISeq(CLR_seq_depth)	Negative	0.012671
LMO_custom_cells	MULTISeq(RC)	Doublet	0.409844
LMO_custom_cells	MULTISeq(RC)	Singlet	0.589669
LMO_custom_cells	MULTISeq(RC)	Negative	0.000487
LMO_custom_cells	Clustering(LogNormalize)	Doublet	0.509259
LMO_custom_cells	Clustering(LogNormalize)	Singlet	0.490741
LMO_custom_cells	Clustering(LogNormalize)	Negative	0.000000
LMO_custom_cells	Clustering(CLR_exp_bias)	Doublet	0.623294
LMO_custom_cells	Clustering(CLR_exp_bias)	Singlet	0.269006
LMO_custom_cells	Clustering(CLR_exp_bias)	Negative	0.107700
LMO_custom_cells	Clustering(CLR_seq_depth)	Doublet	0.552632
LMO_custom_cells	Clustering(CLR_seq_depth)	Singlet	0.437622
LMO_custom_cells	Clustering(CLR_seq_depth)	Negative	0.009747
LMO_custom_cells	Clustering(RC)	Doublet	0.336745
LMO_custom_cells	Clustering(RC)	Singlet	0.663255
LMO_custom_cells	Clustering(RC)	Negative	0.000000
LMO_custom_cells	hashedDrops	Doublet	0.371832
LMO_custom_cells	hashedDrops	Singlet	0.205166
LMO_custom_cells	hashedDrops	Negative	0.423002
LMO_custom_cells	bff_raw	Doublet	0.263158
LMO_custom_cells	bff_raw	Singlet	0.490741
LMO_custom_cells	bff_raw	Negative	0.246101
LMO_custom_cells	bff_cluster	Doublet	0.401559
LMO_custom_cells	bff_cluster	Singlet	0.592105
LMO_custom_cells	bff_cluster	Negative	0.006335
LMO_custom_cells	demuxmix	Doublet	0.394737
LMO_custom_cells	demuxmix	Singlet	0.252437
LMO_custom_cells	demuxmix	Negative	0.352827
LMO_custom_cells	deMULTIplex2	Doublet	0.385965
LMO_custom_cells	deMULTIplex2	Singlet	0.582846
LMO_custom_cells	deMULTIplex2	Negative	0.031189
LMO_custom_cells	GMM_Demux	Doublet	0.582359
LMO_custom_cells	GMM_Demux	Singlet	0.417641
LMO_custom_cells	GMM_Demux	Negative	0.000000
LMO_MULTISeq_cells	Seurat(LogNormalize)	Doublet	0.733032
LMO_MULTISeq_cells	Seurat(LogNormalize)	Singlet	0.257164
LMO_MULTISeq_cells	Seurat(LogNormalize)	Negative	0.009804
LMO_MULTISeq_cells	Seurat(CLR_exp_bias)	Doublet	0.705128
LMO_MULTISeq_cells	Seurat(CLR_exp_bias)	Singlet	0.285068
LMO_MULTISeq_cells	Seurat(CLR_exp_bias)	Negative	0.009804
LMO_MULTISeq_cells	Seurat(CLR_seq_depth)	Doublet	0.744344
LMO_MULTISeq_cells	Seurat(CLR_seq_depth)	Singlet	0.245852
LMO_MULTISeq_cells	Seurat(CLR_seq_depth)	Negative	0.009804
LMO_MULTISeq_cells	Seurat(RC)	Doublet	0.720211
LMO_MULTISeq_cells	Seurat(RC)	Singlet	0.270739
LMO_MULTISeq_cells	Seurat(RC)	Negative	0.009050
LMO_MULTISeq_cells	MULTISeq(LogNormalize)	Doublet	0.120664
LMO_MULTISeq_cells	MULTISeq(LogNormalize)	Singlet	0.556561
LMO_MULTISeq_cells	MULTISeq(LogNormalize)	Negative	0.322775
LMO_MULTISeq_cells	MULTISeq(CLR_exp_bias)	Doublet	0.804676
LMO_MULTISeq_cells	MULTISeq(CLR_exp_bias)	Singlet	0.190799
LMO_MULTISeq_cells	MULTISeq(CLR_exp_bias)	Negative	0.004525
LMO_MULTISeq_cells	MULTISeq(CLR_seq_depth)	Doublet	0.504525
LMO_MULTISeq_cells	MULTISeq(CLR_seq_depth)	Singlet	0.489442
LMO_MULTISeq_cells	MULTISeq(CLR_seq_depth)	Negative	0.006033
LMO_MULTISeq_cells	MULTISeq(RC)	Doublet	0.248869
LMO_MULTISeq_cells	MULTISeq(RC)	Singlet	0.751131
LMO_MULTISeq_cells	MULTISeq(RC)	Negative	0.000000
LMO_MULTISeq_cells	Clustering(LogNormalize)	Doublet	0.538462
LMO_MULTISeq_cells	Clustering(LogNormalize)	Singlet	0.461538
LMO_MULTISeq_cells	Clustering(LogNormalize)	Negative	0.000000
LMO_MULTISeq_cells	Clustering(CLR_exp_bias)	Doublet	0.829563
LMO_MULTISeq_cells	Clustering(CLR_exp_bias)	Singlet	0.165158
LMO_MULTISeq_cells	Clustering(CLR_exp_bias)	Negative	0.005279
LMO_MULTISeq_cells	Clustering(CLR_seq_depth)	Doublet	0.742836
LMO_MULTISeq_cells	Clustering(CLR_seq_depth)	Singlet	0.243590
LMO_MULTISeq_cells	Clustering(CLR_seq_depth)	Negative	0.013575
LMO_MULTISeq_cells	Clustering(RC)	Doublet	0.354449
LMO_MULTISeq_cells	Clustering(RC)	Singlet	0.645551
LMO_MULTISeq_cells	Clustering(RC)	Negative	0.000000
LMO_MULTISeq_cells	hashedDrops	Doublet	0.512066
LMO_MULTISeq_cells	hashedDrops	Singlet	0.347662
LMO_MULTISeq_cells	hashedDrops	Negative	0.140271
LMO_MULTISeq_cells	bff_raw	Doublet	0.464555
LMO_MULTISeq_cells	bff_raw	Singlet	0.510558
LMO_MULTISeq_cells	bff_raw	Negative	0.024887
LMO_MULTISeq_cells	bff_cluster	Doublet	0.488688
LMO_MULTISeq_cells	bff_cluster	Singlet	0.510558
LMO_MULTISeq_cells	bff_cluster	Negative	0.000754
LMO_MULTISeq_cells	demuxmix	Doublet	0.878582
LMO_MULTISeq_cells	demuxmix	Singlet	0.062594
LMO_MULTISeq_cells	demuxmix	Negative	0.058824
LMO_MULTISeq_cells	deMULTIplex2	Doublet	0.613122
LMO_MULTISeq_cells	deMULTIplex2	Singlet	0.378582
LMO_MULTISeq_cells	deMULTIplex2	Negative	0.008296
LMO_MULTISeq_cells	GMM_Demux	Doublet	0.888386
LMO_MULTISeq_cells	GMM_Demux	Singlet	0.111614
LMO_MULTISeq_cells	GMM_Demux	Negative	0.000000
lung_cell_line	Seurat(LogNormalize)	Doublet	NA
lung_cell_line	Seurat(LogNormalize)	Singlet	NA
lung_cell_line	Seurat(LogNormalize)	Negative	NA
lung_cell_line	Seurat(CLR_exp_bias)	Doublet	0.334481
lung_cell_line	Seurat(CLR_exp_bias)	Singlet	0.394652
lung_cell_line	Seurat(CLR_exp_bias)	Negative	0.270867
lung_cell_line	Seurat(CLR_seq_depth)	Doublet	0.211305
lung_cell_line	Seurat(CLR_seq_depth)	Singlet	0.397488
lung_cell_line	Seurat(CLR_seq_depth)	Negative	0.391207
lung_cell_line	Seurat(RC)	Doublet	0.198947
lung_cell_line	Seurat(RC)	Singlet	0.440032
lung_cell_line	Seurat(RC)	Negative	0.361021
lung_cell_line	MULTISeq(LogNormalize)	Doublet	0.365681
lung_cell_line	MULTISeq(LogNormalize)	Singlet	0.634319
lung_cell_line	MULTISeq(LogNormalize)	Negative	0.000000
lung_cell_line	MULTISeq(CLR_exp_bias)	Doublet	0.689425
lung_cell_line	MULTISeq(CLR_exp_bias)	Singlet	0.272285
lung_cell_line	MULTISeq(CLR_exp_bias)	Negative	0.038290
lung_cell_line	MULTISeq(CLR_seq_depth)	Doublet	0.262966
lung_cell_line	MULTISeq(CLR_seq_depth)	Singlet	0.712520
lung_cell_line	MULTISeq(CLR_seq_depth)	Negative	0.024514
lung_cell_line	MULTISeq(RC)	Doublet	0.089141
lung_cell_line	MULTISeq(RC)	Singlet	0.872366
lung_cell_line	MULTISeq(RC)	Negative	0.038493
lung_cell_line	Clustering(LogNormalize)	Doublet	0.299838
lung_cell_line	Clustering(LogNormalize)	Singlet	0.700162
lung_cell_line	Clustering(LogNormalize)	Negative	0.000000
lung_cell_line	Clustering(CLR_exp_bias)	Doublet	0.674230
lung_cell_line	Clustering(CLR_exp_bias)	Singlet	0.245138
lung_cell_line	Clustering(CLR_exp_bias)	Negative	0.080632
lung_cell_line	Clustering(CLR_seq_depth)	Doublet	0.326175
lung_cell_line	Clustering(CLR_seq_depth)	Singlet	0.640600
lung_cell_line	Clustering(CLR_seq_depth)	Negative	0.033225
lung_cell_line	Clustering(RC)	Doublet	0.310575
lung_cell_line	Clustering(RC)	Singlet	0.689425
lung_cell_line	Clustering(RC)	Negative	0.000000
lung_cell_line	hashedDrops	Doublet	0.210697
lung_cell_line	hashedDrops	Singlet	0.276135
lung_cell_line	hashedDrops	Negative	0.513169
lung_cell_line	bff_raw	Doublet	0.540316
lung_cell_line	bff_raw	Singlet	0.385737
lung_cell_line	bff_raw	Negative	0.073947
lung_cell_line	bff_cluster	Doublet	0.167747
lung_cell_line	bff_cluster	Singlet	0.827796
lung_cell_line	bff_cluster	Negative	0.004457
lung_cell_line	demuxmix	Doublet	0.624797
lung_cell_line	demuxmix	Singlet	0.158428
lung_cell_line	demuxmix	Negative	0.216775
lung_cell_line	deMULTIplex2	Doublet	0.408630
lung_cell_line	deMULTIplex2	Singlet	0.582253
lung_cell_line	deMULTIplex2	Negative	0.009117
lung_cell_line	GMM_Demux	Doublet	0.738047
lung_cell_line	GMM_Demux	Singlet	0.261953
lung_cell_line	GMM_Demux	Negative	0.000000
McGinnis_2019	Seurat(LogNormalize)	Doublet	0.948980
McGinnis_2019	Seurat(LogNormalize)	Singlet	0.051020
McGinnis_2019	Seurat(LogNormalize)	Negative	0.000000
McGinnis_2019	Seurat(CLR_exp_bias)	Doublet	0.938776
McGinnis_2019	Seurat(CLR_exp_bias)	Singlet	0.061224
McGinnis_2019	Seurat(CLR_exp_bias)	Negative	0.000000
McGinnis_2019	Seurat(CLR_seq_depth)	Doublet	0.969388
McGinnis_2019	Seurat(CLR_seq_depth)	Singlet	0.030612
McGinnis_2019	Seurat(CLR_seq_depth)	Negative	0.000000
McGinnis_2019	Seurat(RC)	Doublet	0.989796
McGinnis_2019	Seurat(RC)	Singlet	0.010204
McGinnis_2019	Seurat(RC)	Negative	0.000000
McGinnis_2019	MULTISeq(LogNormalize)	Doublet	0.285714
McGinnis_2019	MULTISeq(LogNormalize)	Singlet	0.663265
McGinnis_2019	MULTISeq(LogNormalize)	Negative	0.051020
McGinnis_2019	MULTISeq(CLR_exp_bias)	Doublet	0.877551
McGinnis_2019	MULTISeq(CLR_exp_bias)	Singlet	0.122449
McGinnis_2019	MULTISeq(CLR_exp_bias)	Negative	0.000000
McGinnis_2019	MULTISeq(CLR_seq_depth)	Doublet	0.867347
McGinnis_2019	MULTISeq(CLR_seq_depth)	Singlet	0.122449
McGinnis_2019	MULTISeq(CLR_seq_depth)	Negative	0.010204
McGinnis_2019	MULTISeq(RC)	Doublet	0.448980
McGinnis_2019	MULTISeq(RC)	Singlet	0.540816
McGinnis_2019	MULTISeq(RC)	Negative	0.010204
McGinnis_2019	Clustering(LogNormalize)	Doublet	0.040816
McGinnis_2019	Clustering(LogNormalize)	Singlet	0.959184
McGinnis_2019	Clustering(LogNormalize)	Negative	0.000000
McGinnis_2019	Clustering(CLR_exp_bias)	Doublet	0.142857
McGinnis_2019	Clustering(CLR_exp_bias)	Singlet	0.857143
McGinnis_2019	Clustering(CLR_exp_bias)	Negative	0.000000
McGinnis_2019	Clustering(CLR_seq_depth)	Doublet	0.112245
McGinnis_2019	Clustering(CLR_seq_depth)	Singlet	0.887755
McGinnis_2019	Clustering(CLR_seq_depth)	Negative	0.000000
McGinnis_2019	Clustering(RC)	Doublet	0.010204
McGinnis_2019	Clustering(RC)	Singlet	0.989796
McGinnis_2019	Clustering(RC)	Negative	0.000000
McGinnis_2019	hashedDrops	Doublet	0.377551
McGinnis_2019	hashedDrops	Singlet	0.204082
McGinnis_2019	hashedDrops	Negative	0.418367
McGinnis_2019	bff_raw	Doublet	0.765306
McGinnis_2019	bff_raw	Singlet	0.224490
McGinnis_2019	bff_raw	Negative	0.010204
McGinnis_2019	bff_cluster	Doublet	0.795918
McGinnis_2019	bff_cluster	Singlet	0.204082
McGinnis_2019	bff_cluster	Negative	0.000000
McGinnis_2019	demuxmix	Doublet	0.918367
McGinnis_2019	demuxmix	Singlet	0.040816
McGinnis_2019	demuxmix	Negative	0.040816
McGinnis_2019	deMULTIplex2	Doublet	0.857143
McGinnis_2019	deMULTIplex2	Singlet	0.142857
McGinnis_2019	deMULTIplex2	Negative	0.000000
McGinnis_2019	GMM_Demux	Doublet	0.867347
McGinnis_2019	GMM_Demux	Singlet	0.132653
McGinnis_2019	GMM_Demux	Negative	0.000000
TotalSeqA_cells_rep2	Seurat(LogNormalize)	Doublet	0.810753
TotalSeqA_cells_rep2	Seurat(LogNormalize)	Singlet	0.177634
TotalSeqA_cells_rep2	Seurat(LogNormalize)	Negative	0.011613
TotalSeqA_cells_rep2	Seurat(CLR_exp_bias)	Doublet	0.803011
TotalSeqA_cells_rep2	Seurat(CLR_exp_bias)	Singlet	0.187957
TotalSeqA_cells_rep2	Seurat(CLR_exp_bias)	Negative	0.009032
TotalSeqA_cells_rep2	Seurat(CLR_seq_depth)	Doublet	0.867957
TotalSeqA_cells_rep2	Seurat(CLR_seq_depth)	Singlet	0.125161
TotalSeqA_cells_rep2	Seurat(CLR_seq_depth)	Negative	0.006882
TotalSeqA_cells_rep2	Seurat(RC)	Doublet	0.881290
TotalSeqA_cells_rep2	Seurat(RC)	Singlet	0.113548
TotalSeqA_cells_rep2	Seurat(RC)	Negative	0.005161
TotalSeqA_cells_rep2	MULTISeq(LogNormalize)	Doublet	0.181935
TotalSeqA_cells_rep2	MULTISeq(LogNormalize)	Singlet	0.758280
TotalSeqA_cells_rep2	MULTISeq(LogNormalize)	Negative	0.059785
TotalSeqA_cells_rep2	MULTISeq(CLR_exp_bias)	Doublet	0.950968
TotalSeqA_cells_rep2	MULTISeq(CLR_exp_bias)	Singlet	0.047742
TotalSeqA_cells_rep2	MULTISeq(CLR_exp_bias)	Negative	0.001290
TotalSeqA_cells_rep2	MULTISeq(CLR_seq_depth)	Doublet	0.332473
TotalSeqA_cells_rep2	MULTISeq(CLR_seq_depth)	Singlet	0.576344
TotalSeqA_cells_rep2	MULTISeq(CLR_seq_depth)	Negative	0.091183
TotalSeqA_cells_rep2	MULTISeq(RC)	Doublet	0.038280
TotalSeqA_cells_rep2	MULTISeq(RC)	Singlet	0.914409
TotalSeqA_cells_rep2	MULTISeq(RC)	Negative	0.047312
TotalSeqA_cells_rep2	Clustering(LogNormalize)	Doublet	0.819355
TotalSeqA_cells_rep2	Clustering(LogNormalize)	Singlet	0.177204
TotalSeqA_cells_rep2	Clustering(LogNormalize)	Negative	0.003441
TotalSeqA_cells_rep2	Clustering(CLR_exp_bias)	Doublet	0.933763
TotalSeqA_cells_rep2	Clustering(CLR_exp_bias)	Singlet	0.064946
TotalSeqA_cells_rep2	Clustering(CLR_exp_bias)	Negative	0.001290
TotalSeqA_cells_rep2	Clustering(CLR_seq_depth)	Doublet	0.772473
TotalSeqA_cells_rep2	Clustering(CLR_seq_depth)	Singlet	0.208602
TotalSeqA_cells_rep2	Clustering(CLR_seq_depth)	Negative	0.018925
TotalSeqA_cells_rep2	Clustering(RC)	Doublet	0.564301
TotalSeqA_cells_rep2	Clustering(RC)	Singlet	0.435699
TotalSeqA_cells_rep2	Clustering(RC)	Negative	0.000000
TotalSeqA_cells_rep2	hashedDrops	Doublet	0.802151
TotalSeqA_cells_rep2	hashedDrops	Singlet	0.079140
TotalSeqA_cells_rep2	hashedDrops	Negative	0.118710
TotalSeqA_cells_rep2	bff_raw	Doublet	0.842581
TotalSeqA_cells_rep2	bff_raw	Singlet	0.152688
TotalSeqA_cells_rep2	bff_raw	Negative	0.004731
TotalSeqA_cells_rep2	bff_cluster	Doublet	0.957849
TotalSeqA_cells_rep2	bff_cluster	Singlet	0.042151
TotalSeqA_cells_rep2	bff_cluster	Negative	0.000000
TotalSeqA_cells_rep2	demuxmix	Doublet	0.950538
TotalSeqA_cells_rep2	demuxmix	Singlet	0.037849
TotalSeqA_cells_rep2	demuxmix	Negative	0.011613
TotalSeqA_cells_rep2	deMULTIplex2	Doublet	0.955269
TotalSeqA_cells_rep2	deMULTIplex2	Singlet	0.044301
TotalSeqA_cells_rep2	deMULTIplex2	Negative	0.000430
TotalSeqA_cells_rep2	GMM_Demux	Doublet	0.941935
TotalSeqA_cells_rep2	GMM_Demux	Singlet	0.058065
TotalSeqA_cells_rep2	GMM_Demux	Negative	0.000000
TotalSeqA_cells	Seurat(LogNormalize)	Doublet	0.909796
TotalSeqA_cells	Seurat(LogNormalize)	Singlet	0.082444
TotalSeqA_cells	Seurat(LogNormalize)	Negative	0.007759
TotalSeqA_cells	Seurat(CLR_exp_bias)	Doublet	0.919496
TotalSeqA_cells	Seurat(CLR_exp_bias)	Singlet	0.072745
TotalSeqA_cells	Seurat(CLR_exp_bias)	Negative	0.007759
TotalSeqA_cells	Seurat(CLR_seq_depth)	Doublet	0.974782
TotalSeqA_cells	Seurat(CLR_seq_depth)	Singlet	0.023278
TotalSeqA_cells	Seurat(CLR_seq_depth)	Negative	0.001940
TotalSeqA_cells	Seurat(RC)	Doublet	0.902037
TotalSeqA_cells	Seurat(RC)	Singlet	0.096993
TotalSeqA_cells	Seurat(RC)	Negative	0.000970
TotalSeqA_cells	MULTISeq(LogNormalize)	Doublet	0.101843
TotalSeqA_cells	MULTISeq(LogNormalize)	Singlet	0.869059
TotalSeqA_cells	MULTISeq(LogNormalize)	Negative	0.029098
TotalSeqA_cells	MULTISeq(CLR_exp_bias)	Doublet	0.973812
TotalSeqA_cells	MULTISeq(CLR_exp_bias)	Singlet	0.024248
TotalSeqA_cells	MULTISeq(CLR_exp_bias)	Negative	0.001940
TotalSeqA_cells	MULTISeq(CLR_seq_depth)	Doublet	0.393792
TotalSeqA_cells	MULTISeq(CLR_seq_depth)	Singlet	0.504365
TotalSeqA_cells	MULTISeq(CLR_seq_depth)	Negative	0.101843
TotalSeqA_cells	MULTISeq(RC)	Doublet	0.076625
TotalSeqA_cells	MULTISeq(RC)	Singlet	0.914646
TotalSeqA_cells	MULTISeq(RC)	Negative	0.008729
TotalSeqA_cells	Clustering(LogNormalize)	Doublet	0.510184
TotalSeqA_cells	Clustering(LogNormalize)	Singlet	0.489816
TotalSeqA_cells	Clustering(LogNormalize)	Negative	0.000000
TotalSeqA_cells	Clustering(CLR_exp_bias)	Doublet	0.961203
TotalSeqA_cells	Clustering(CLR_exp_bias)	Singlet	0.037827
TotalSeqA_cells	Clustering(CLR_exp_bias)	Negative	0.000970
TotalSeqA_cells	Clustering(CLR_seq_depth)	Doublet	0.912706
TotalSeqA_cells	Clustering(CLR_seq_depth)	Singlet	0.087294
TotalSeqA_cells	Clustering(CLR_seq_depth)	Negative	0.000000
TotalSeqA_cells	Clustering(RC)	Doublet	0.418041
TotalSeqA_cells	Clustering(RC)	Singlet	0.581959
TotalSeqA_cells	Clustering(RC)	Negative	0.000000
TotalSeqA_cells	hashedDrops	Doublet	0.762367
TotalSeqA_cells	hashedDrops	Singlet	0.096993
TotalSeqA_cells	hashedDrops	Negative	0.140640
TotalSeqA_cells	bff_raw	Doublet	0.969932
TotalSeqA_cells	bff_raw	Singlet	0.028128
TotalSeqA_cells	bff_raw	Negative	0.001940
TotalSeqA_cells	bff_cluster	Doublet	0.981571
TotalSeqA_cells	bff_cluster	Singlet	0.015519
TotalSeqA_cells	bff_cluster	Negative	0.002910
TotalSeqA_cells	demuxmix	Doublet	0.983511
TotalSeqA_cells	demuxmix	Singlet	0.009699
TotalSeqA_cells	demuxmix	Negative	0.006790
TotalSeqA_cells	deMULTIplex2	Doublet	0.607177
TotalSeqA_cells	deMULTIplex2	Singlet	0.392823
TotalSeqA_cells	deMULTIplex2	Negative	0.000000
TotalSeqA_cells	GMM_Demux	Doublet	0.981571
TotalSeqA_cells	GMM_Demux	Singlet	0.018429
TotalSeqA_cells	GMM_Demux	Negative	0.000000
TotalSeqA_nuclei	Seurat(LogNormalize)	Doublet	0.309091
TotalSeqA_nuclei	Seurat(LogNormalize)	Singlet	0.474545
TotalSeqA_nuclei	Seurat(LogNormalize)	Negative	0.216364
TotalSeqA_nuclei	Seurat(CLR_exp_bias)	Doublet	0.949091
TotalSeqA_nuclei	Seurat(CLR_exp_bias)	Singlet	0.032727
TotalSeqA_nuclei	Seurat(CLR_exp_bias)	Negative	0.018182
TotalSeqA_nuclei	Seurat(CLR_seq_depth)	Doublet	0.367273
TotalSeqA_nuclei	Seurat(CLR_seq_depth)	Singlet	0.447273
TotalSeqA_nuclei	Seurat(CLR_seq_depth)	Negative	0.185455
TotalSeqA_nuclei	Seurat(RC)	Doublet	0.376364
TotalSeqA_nuclei	Seurat(RC)	Singlet	0.429091
TotalSeqA_nuclei	Seurat(RC)	Negative	0.194545
TotalSeqA_nuclei	MULTISeq(LogNormalize)	Doublet	0.418182
TotalSeqA_nuclei	MULTISeq(LogNormalize)	Singlet	0.527273
TotalSeqA_nuclei	MULTISeq(LogNormalize)	Negative	0.054545
TotalSeqA_nuclei	MULTISeq(CLR_exp_bias)	Doublet	0.492727
TotalSeqA_nuclei	MULTISeq(CLR_exp_bias)	Singlet	0.330909
TotalSeqA_nuclei	MULTISeq(CLR_exp_bias)	Negative	0.176364
TotalSeqA_nuclei	MULTISeq(CLR_seq_depth)	Doublet	0.269091
TotalSeqA_nuclei	MULTISeq(CLR_seq_depth)	Singlet	0.590909
TotalSeqA_nuclei	MULTISeq(CLR_seq_depth)	Negative	0.140000
TotalSeqA_nuclei	MULTISeq(RC)	Doublet	0.414545
TotalSeqA_nuclei	MULTISeq(RC)	Singlet	0.578182
TotalSeqA_nuclei	MULTISeq(RC)	Negative	0.007273
TotalSeqA_nuclei	Clustering(LogNormalize)	Doublet	0.589091
TotalSeqA_nuclei	Clustering(LogNormalize)	Singlet	0.403636
TotalSeqA_nuclei	Clustering(LogNormalize)	Negative	0.007273
TotalSeqA_nuclei	Clustering(CLR_exp_bias)	Doublet	0.627273
TotalSeqA_nuclei	Clustering(CLR_exp_bias)	Singlet	0.347273
TotalSeqA_nuclei	Clustering(CLR_exp_bias)	Negative	0.025455
TotalSeqA_nuclei	Clustering(CLR_seq_depth)	Doublet	0.583636
TotalSeqA_nuclei	Clustering(CLR_seq_depth)	Singlet	0.412727
TotalSeqA_nuclei	Clustering(CLR_seq_depth)	Negative	0.003636
TotalSeqA_nuclei	Clustering(RC)	Doublet	0.583636
TotalSeqA_nuclei	Clustering(RC)	Singlet	0.416364
TotalSeqA_nuclei	Clustering(RC)	Negative	0.000000
TotalSeqA_nuclei	hashedDrops	Doublet	0.014545
TotalSeqA_nuclei	hashedDrops	Singlet	0.030909
TotalSeqA_nuclei	hashedDrops	Negative	0.954545
TotalSeqA_nuclei	bff_raw	Doublet	0.985455
TotalSeqA_nuclei	bff_raw	Singlet	0.009091
TotalSeqA_nuclei	bff_raw	Negative	0.005455
TotalSeqA_nuclei	bff_cluster	Doublet	0.249091
TotalSeqA_nuclei	bff_cluster	Singlet	0.745455
TotalSeqA_nuclei	bff_cluster	Negative	0.005455
TotalSeqA_nuclei	demuxmix	Doublet	0.438182
TotalSeqA_nuclei	demuxmix	Singlet	0.201818
TotalSeqA_nuclei	demuxmix	Negative	0.360000
TotalSeqA_nuclei	deMULTIplex2	Doublet	0.423636
TotalSeqA_nuclei	deMULTIplex2	Singlet	0.529091
TotalSeqA_nuclei	deMULTIplex2	Negative	0.047273
TotalSeqA_nuclei	GMM_Demux	Doublet	0.454545
TotalSeqA_nuclei	GMM_Demux	Singlet	0.545455
TotalSeqA_nuclei	GMM_Demux	Negative	0.000000
TotalSeqC_cells	Seurat(LogNormalize)	Doublet	0.854722
TotalSeqC_cells	Seurat(LogNormalize)	Singlet	0.075061
TotalSeqC_cells	Seurat(LogNormalize)	Negative	0.070218
TotalSeqC_cells	Seurat(CLR_exp_bias)	Doublet	0.837772
TotalSeqC_cells	Seurat(CLR_exp_bias)	Singlet	0.108959
TotalSeqC_cells	Seurat(CLR_exp_bias)	Negative	0.053269
TotalSeqC_cells	Seurat(CLR_seq_depth)	Doublet	0.864407
TotalSeqC_cells	Seurat(CLR_seq_depth)	Singlet	0.087167
TotalSeqC_cells	Seurat(CLR_seq_depth)	Negative	0.048426
TotalSeqC_cells	Seurat(RC)	Doublet	0.874092
TotalSeqC_cells	Seurat(RC)	Singlet	0.096852
TotalSeqC_cells	Seurat(RC)	Negative	0.029056
TotalSeqC_cells	MULTISeq(LogNormalize)	Doublet	0.029056
TotalSeqC_cells	MULTISeq(LogNormalize)	Singlet	0.835351
TotalSeqC_cells	MULTISeq(LogNormalize)	Negative	0.135593
TotalSeqC_cells	MULTISeq(CLR_exp_bias)	Doublet	0.845036
TotalSeqC_cells	MULTISeq(CLR_exp_bias)	Singlet	0.062954
TotalSeqC_cells	MULTISeq(CLR_exp_bias)	Negative	0.092010
TotalSeqC_cells	MULTISeq(CLR_seq_depth)	Doublet	0.537530
TotalSeqC_cells	MULTISeq(CLR_seq_depth)	Singlet	0.360775
TotalSeqC_cells	MULTISeq(CLR_seq_depth)	Negative	0.101695
TotalSeqC_cells	MULTISeq(RC)	Doublet	0.065375
TotalSeqC_cells	MULTISeq(RC)	Singlet	0.871671
TotalSeqC_cells	MULTISeq(RC)	Negative	0.062954
TotalSeqC_cells	Clustering(LogNormalize)	Doublet	0.271186
TotalSeqC_cells	Clustering(LogNormalize)	Singlet	0.728814
TotalSeqC_cells	Clustering(LogNormalize)	Negative	0.000000
TotalSeqC_cells	Clustering(CLR_exp_bias)	Doublet	0.811138
TotalSeqC_cells	Clustering(CLR_exp_bias)	Singlet	0.116223
TotalSeqC_cells	Clustering(CLR_exp_bias)	Negative	0.072639
TotalSeqC_cells	Clustering(CLR_seq_depth)	Doublet	0.808717
TotalSeqC_cells	Clustering(CLR_seq_depth)	Singlet	0.121065
TotalSeqC_cells	Clustering(CLR_seq_depth)	Negative	0.070218
TotalSeqC_cells	Clustering(RC)	Doublet	0.263923
TotalSeqC_cells	Clustering(RC)	Singlet	0.736077
TotalSeqC_cells	Clustering(RC)	Negative	0.000000
TotalSeqC_cells	hashedDrops	Doublet	0.782082
TotalSeqC_cells	hashedDrops	Singlet	0.121065
TotalSeqC_cells	hashedDrops	Negative	0.096852
TotalSeqC_cells	bff_raw	Doublet	0.837772
TotalSeqC_cells	bff_raw	Singlet	0.053269
TotalSeqC_cells	bff_raw	Negative	0.108959
TotalSeqC_cells	bff_cluster	Doublet	0.842615
TotalSeqC_cells	bff_cluster	Singlet	0.031477
TotalSeqC_cells	bff_cluster	Negative	0.125908
TotalSeqC_cells	demuxmix	Doublet	0.845036
TotalSeqC_cells	demuxmix	Singlet	0.072639
TotalSeqC_cells	demuxmix	Negative	0.082324
TotalSeqC_cells	deMULTIplex2	Doublet	0.573850
TotalSeqC_cells	deMULTIplex2	Singlet	0.355932
TotalSeqC_cells	deMULTIplex2	Negative	0.070218
TotalSeqC_cells	GMM_Demux	Doublet	0.927361
TotalSeqC_cells	GMM_Demux	Singlet	0.072639
TotalSeqC_cells	GMM_Demux	Negative	0.000000
