BAL1	Seurat(LogNormalize)	Average	Fscore	0.889234
BAL1	Seurat(LogNormalize)	Average	Recall	0.821606
BAL1	Seurat(LogNormalize)	Average	Precision	0.970205
BAL1	Seurat(CLR_exp_bias)	Average	Fscore	0.885566
BAL1	Seurat(CLR_exp_bias)	Average	Recall	0.813692
BAL1	Seurat(CLR_exp_bias)	Average	Precision	0.972982
BAL1	Seurat(CLR_seq_depth)	Average	Fscore	0.891725
BAL1	Seurat(CLR_seq_depth)	Average	Recall	0.825082
BAL1	Seurat(CLR_seq_depth)	Average	Precision	0.971812
BAL1	Seurat(RC)	Average	Fscore	0.895662
BAL1	Seurat(RC)	Average	Recall	0.830990
BAL1	Seurat(RC)	Average	Precision	0.972819
BAL1	MULTISeq(LogNormalize)	Average	Fscore	0.911888
BAL1	MULTISeq(LogNormalize)	Average	Recall	0.931831
BAL1	MULTISeq(LogNormalize)	Average	Precision	0.898469
BAL1	MULTISeq(CLR_exp_bias)	Average	Fscore	0.897850
BAL1	MULTISeq(CLR_exp_bias)	Average	Recall	0.834543
BAL1	MULTISeq(CLR_exp_bias)	Average	Precision	0.972491
BAL1	MULTISeq(CLR_seq_depth)	Average	Fscore	0.910805
BAL1	MULTISeq(CLR_seq_depth)	Average	Recall	0.886824
BAL1	MULTISeq(CLR_seq_depth)	Average	Precision	0.937916
BAL1	MULTISeq(RC)	Average	Fscore	0.914668
BAL1	MULTISeq(RC)	Average	Recall	0.940103
BAL1	MULTISeq(RC)	Average	Precision	0.893833
BAL1	Clustering(LogNormalize)	Average	Fscore	0.886514
BAL1	Clustering(LogNormalize)	Average	Recall	0.835804
BAL1	Clustering(LogNormalize)	Average	Precision	0.955510
BAL1	Clustering(CLR_exp_bias)	Average	Fscore	0.927442
BAL1	Clustering(CLR_exp_bias)	Average	Recall	0.896061
BAL1	Clustering(CLR_exp_bias)	Average	Precision	0.961841
BAL1	Clustering(CLR_seq_depth)	Average	Fscore	0.920006
BAL1	Clustering(CLR_seq_depth)	Average	Recall	0.881543
BAL1	Clustering(CLR_seq_depth)	Average	Precision	0.962582
BAL1	Clustering(RC)	Average	Fscore	0.925450
BAL1	Clustering(RC)	Average	Recall	0.901028
BAL1	Clustering(RC)	Average	Precision	0.952374
BAL1	hashedDrops	Average	Fscore	0.901415
BAL1	hashedDrops	Average	Recall	0.843553
BAL1	hashedDrops	Average	Precision	0.971941
BAL1	bff_raw	Average	Fscore	0.846854
BAL1	bff_raw	Average	Recall	0.765819
BAL1	bff_raw	Average	Precision	0.968407
BAL1	bff_cluster	Average	Fscore	0.928412
BAL1	bff_cluster	Average	Recall	0.950572
BAL1	bff_cluster	Average	Precision	0.907957
BAL1	demuxmix	Average	Fscore	0.898257
BAL1	demuxmix	Average	Recall	0.834569
BAL1	demuxmix	Average	Precision	0.973461
BAL1	deMULTIplex2	Average	Fscore	0.913708
BAL1	deMULTIplex2	Average	Recall	0.869170
BAL1	deMULTIplex2	Average	Precision	0.964417
BAL1	GMM_Demux	Average	Fscore	0.897308
BAL1	GMM_Demux	Average	Recall	0.833616
BAL1	GMM_Demux	Average	Precision	0.972569
BAL2	Seurat(LogNormalize)	Average	Fscore	NA
BAL2	Seurat(LogNormalize)	Average	Recall	NA
BAL2	Seurat(LogNormalize)	Average	Precision	NA
BAL2	Seurat(CLR_exp_bias)	Average	Fscore	0.767991
BAL2	Seurat(CLR_exp_bias)	Average	Recall	0.687606
BAL2	Seurat(CLR_exp_bias)	Average	Precision	0.888068
BAL2	Seurat(CLR_seq_depth)	Average	Fscore	0.749573
BAL2	Seurat(CLR_seq_depth)	Average	Recall	0.665230
BAL2	Seurat(CLR_seq_depth)	Average	Precision	0.892283
BAL2	Seurat(RC)	Average	Fscore	0.752513
BAL2	Seurat(RC)	Average	Recall	0.664834
BAL2	Seurat(RC)	Average	Precision	0.898041
BAL2	MULTISeq(LogNormalize)	Average	Fscore	0.832627
BAL2	MULTISeq(LogNormalize)	Average	Recall	0.858040
BAL2	MULTISeq(LogNormalize)	Average	Precision	0.814341
BAL2	MULTISeq(CLR_exp_bias)	Average	Fscore	0.766161
BAL2	MULTISeq(CLR_exp_bias)	Average	Recall	0.675923
BAL2	MULTISeq(CLR_exp_bias)	Average	Precision	0.909618
BAL2	MULTISeq(CLR_seq_depth)	Average	Fscore	0.779014
BAL2	MULTISeq(CLR_seq_depth)	Average	Recall	0.726791
BAL2	MULTISeq(CLR_seq_depth)	Average	Precision	0.874652
BAL2	MULTISeq(RC)	Average	Fscore	0.772704
BAL2	MULTISeq(RC)	Average	Recall	0.754415
BAL2	MULTISeq(RC)	Average	Precision	0.828060
BAL2	Clustering(LogNormalize)	Average	Fscore	0.651737
BAL2	Clustering(LogNormalize)	Average	Recall	0.575823
BAL2	Clustering(LogNormalize)	Average	Precision	0.795258
BAL2	Clustering(CLR_exp_bias)	Average	Fscore	0.808725
BAL2	Clustering(CLR_exp_bias)	Average	Recall	0.775925
BAL2	Clustering(CLR_exp_bias)	Average	Precision	0.865911
BAL2	Clustering(CLR_seq_depth)	Average	Fscore	0.841303
BAL2	Clustering(CLR_seq_depth)	Average	Recall	0.841976
BAL2	Clustering(CLR_seq_depth)	Average	Precision	0.845374
BAL2	Clustering(RC)	Average	Fscore	0.819490
BAL2	Clustering(RC)	Average	Recall	0.817380
BAL2	Clustering(RC)	Average	Precision	0.834977
BAL2	hashedDrops	Average	Fscore	0.609483
BAL2	hashedDrops	Average	Recall	0.510733
BAL2	hashedDrops	Average	Precision	0.921312
BAL2	bff_raw	Average	Fscore	0.508044
BAL2	bff_raw	Average	Recall	0.464175
BAL2	bff_raw	Average	Precision	NaN
BAL2	bff_cluster	Average	Fscore	0.114722
BAL2	bff_cluster	Average	Recall	0.130079
BAL2	bff_cluster	Average	Precision	NaN
BAL2	demuxmix	Average	Fscore	0.812167
BAL2	demuxmix	Average	Recall	0.738792
BAL2	demuxmix	Average	Precision	0.906858
BAL2	deMULTIplex2	Average	Fscore	0.829353
BAL2	deMULTIplex2	Average	Recall	0.775583
BAL2	deMULTIplex2	Average	Precision	0.897706
BAL2	GMM_Demux	Average	Fscore	0.801448
BAL2	GMM_Demux	Average	Recall	0.730788
BAL2	GMM_Demux	Average	Precision	0.897752
BAL3	Seurat(LogNormalize)	Average	Fscore	0.688142
BAL3	Seurat(LogNormalize)	Average	Recall	0.601696
BAL3	Seurat(LogNormalize)	Average	Precision	0.843428
BAL3	Seurat(CLR_exp_bias)	Average	Fscore	0.733905
BAL3	Seurat(CLR_exp_bias)	Average	Recall	0.654239
BAL3	Seurat(CLR_exp_bias)	Average	Precision	0.857051
BAL3	Seurat(CLR_seq_depth)	Average	Fscore	0.695686
BAL3	Seurat(CLR_seq_depth)	Average	Recall	0.609856
BAL3	Seurat(CLR_seq_depth)	Average	Precision	0.846083
BAL3	Seurat(RC)	Average	Fscore	0.699198
BAL3	Seurat(RC)	Average	Recall	0.611884
BAL3	Seurat(RC)	Average	Precision	0.853803
BAL3	MULTISeq(LogNormalize)	Average	Fscore	0.386797
BAL3	MULTISeq(LogNormalize)	Average	Recall	0.383349
BAL3	MULTISeq(LogNormalize)	Average	Precision	0.646954
BAL3	MULTISeq(CLR_exp_bias)	Average	Fscore	0.594316
BAL3	MULTISeq(CLR_exp_bias)	Average	Recall	0.521006
BAL3	MULTISeq(CLR_exp_bias)	Average	Precision	0.827535
BAL3	MULTISeq(CLR_seq_depth)	Average	Fscore	0.480574
BAL3	MULTISeq(CLR_seq_depth)	Average	Recall	0.441320
BAL3	MULTISeq(CLR_seq_depth)	Average	Precision	0.654091
BAL3	MULTISeq(RC)	Average	Fscore	0.708179
BAL3	MULTISeq(RC)	Average	Recall	0.716382
BAL3	MULTISeq(RC)	Average	Precision	0.760050
BAL3	Clustering(LogNormalize)	Average	Fscore	0.743897
BAL3	Clustering(LogNormalize)	Average	Recall	0.702583
BAL3	Clustering(LogNormalize)	Average	Precision	0.813473
BAL3	Clustering(CLR_exp_bias)	Average	Fscore	0.789754
BAL3	Clustering(CLR_exp_bias)	Average	Recall	0.776586
BAL3	Clustering(CLR_exp_bias)	Average	Precision	0.811606
BAL3	Clustering(CLR_seq_depth)	Average	Fscore	0.796358
BAL3	Clustering(CLR_seq_depth)	Average	Recall	0.794379
BAL3	Clustering(CLR_seq_depth)	Average	Precision	0.802232
BAL3	Clustering(RC)	Average	Fscore	0.787667
BAL3	Clustering(RC)	Average	Recall	0.811169
BAL3	Clustering(RC)	Average	Precision	0.771791
BAL3	hashedDrops	Average	Fscore	0.569042
BAL3	hashedDrops	Average	Recall	0.469267
BAL3	hashedDrops	Average	Precision	0.877065
BAL3	bff_raw	Average	Fscore	0.427040
BAL3	bff_raw	Average	Recall	0.404998
BAL3	bff_raw	Average	Precision	NaN
BAL3	bff_cluster	Average	Fscore	0.010943
BAL3	bff_cluster	Average	Recall	0.014809
BAL3	bff_cluster	Average	Precision	NaN
BAL3	demuxmix	Average	Fscore	0.755315
BAL3	demuxmix	Average	Recall	0.662018
BAL3	demuxmix	Average	Precision	0.891004
BAL3	deMULTIplex2	Average	Fscore	0.771633
BAL3	deMULTIplex2	Average	Recall	0.707661
BAL3	deMULTIplex2	Average	Precision	0.868198
BAL3	GMM_Demux	Average	Fscore	0.754661
BAL3	GMM_Demux	Average	Recall	0.662756
BAL3	GMM_Demux	Average	Precision	0.880696
CMO_nuclei	Seurat(LogNormalize)	Average	Fscore	0.710125
CMO_nuclei	Seurat(LogNormalize)	Average	Recall	0.632938
CMO_nuclei	Seurat(LogNormalize)	Average	Precision	0.857203
CMO_nuclei	Seurat(CLR_exp_bias)	Average	Fscore	0.847126
CMO_nuclei	Seurat(CLR_exp_bias)	Average	Recall	0.749343
CMO_nuclei	Seurat(CLR_exp_bias)	Average	Precision	0.984581
CMO_nuclei	Seurat(CLR_seq_depth)	Average	Fscore	0.733185
CMO_nuclei	Seurat(CLR_seq_depth)	Average	Recall	0.659614
CMO_nuclei	Seurat(CLR_seq_depth)	Average	Precision	0.877967
CMO_nuclei	Seurat(RC)	Average	Fscore	0.748665
CMO_nuclei	Seurat(RC)	Average	Recall	0.678167
CMO_nuclei	Seurat(RC)	Average	Precision	0.891508
CMO_nuclei	MULTISeq(LogNormalize)	Average	Fscore	0.898826
CMO_nuclei	MULTISeq(LogNormalize)	Average	Recall	0.848967
CMO_nuclei	MULTISeq(LogNormalize)	Average	Precision	0.965407
CMO_nuclei	MULTISeq(CLR_exp_bias)	Average	Fscore	0.907968
CMO_nuclei	MULTISeq(CLR_exp_bias)	Average	Recall	0.834916
CMO_nuclei	MULTISeq(CLR_exp_bias)	Average	Precision	0.995099
CMO_nuclei	MULTISeq(CLR_seq_depth)	Average	Fscore	0.963877
CMO_nuclei	MULTISeq(CLR_seq_depth)	Average	Recall	0.944371
CMO_nuclei	MULTISeq(CLR_seq_depth)	Average	Precision	0.984265
CMO_nuclei	MULTISeq(RC)	Average	Fscore	0.964941
CMO_nuclei	MULTISeq(RC)	Average	Recall	0.957543
CMO_nuclei	MULTISeq(RC)	Average	Precision	0.973156
CMO_nuclei	Clustering(LogNormalize)	Average	Fscore	0.957163
CMO_nuclei	Clustering(LogNormalize)	Average	Recall	0.933707
CMO_nuclei	Clustering(LogNormalize)	Average	Precision	0.982130
CMO_nuclei	Clustering(CLR_exp_bias)	Average	Fscore	0.934267
CMO_nuclei	Clustering(CLR_exp_bias)	Average	Recall	0.887486
CMO_nuclei	Clustering(CLR_exp_bias)	Average	Precision	0.988516
CMO_nuclei	Clustering(CLR_seq_depth)	Average	Fscore	0.958534
CMO_nuclei	Clustering(CLR_seq_depth)	Average	Recall	0.944808
CMO_nuclei	Clustering(CLR_seq_depth)	Average	Precision	0.973374
CMO_nuclei	Clustering(RC)	Average	Fscore	0.958831
CMO_nuclei	Clustering(RC)	Average	Recall	0.940461
CMO_nuclei	Clustering(RC)	Average	Precision	0.978852
CMO_nuclei	hashedDrops	Average	Fscore	0.507289
CMO_nuclei	hashedDrops	Average	Recall	0.382852
CMO_nuclei	hashedDrops	Average	Precision	0.995089
CMO_nuclei	bff_raw	Average	Fscore	0.850744
CMO_nuclei	bff_raw	Average	Recall	0.750580
CMO_nuclei	bff_raw	Average	Precision	0.986669
CMO_nuclei	bff_cluster	Average	Fscore	0.963190
CMO_nuclei	bff_cluster	Average	Recall	0.954865
CMO_nuclei	bff_cluster	Average	Precision	0.971792
CMO_nuclei	demuxmix	Average	Fscore	0.805164
CMO_nuclei	demuxmix	Average	Recall	0.675985
CMO_nuclei	demuxmix	Average	Precision	0.997388
CMO_nuclei	deMULTIplex2	Average	Fscore	0.959228
CMO_nuclei	deMULTIplex2	Average	Recall	0.929008
CMO_nuclei	deMULTIplex2	Average	Precision	0.991688
CMO_nuclei	GMM_Demux	Average	Fscore	0.874461
CMO_nuclei	GMM_Demux	Average	Recall	0.784499
CMO_nuclei	GMM_Demux	Average	Precision	0.990873
LMO_custom_cells	Seurat(LogNormalize)	Average	Fscore	0.744485
LMO_custom_cells	Seurat(LogNormalize)	Average	Recall	0.669890
LMO_custom_cells	Seurat(LogNormalize)	Average	Precision	0.888731
LMO_custom_cells	Seurat(CLR_exp_bias)	Average	Fscore	0.703610
LMO_custom_cells	Seurat(CLR_exp_bias)	Average	Recall	0.640751
LMO_custom_cells	Seurat(CLR_exp_bias)	Average	Precision	0.878057
LMO_custom_cells	Seurat(CLR_seq_depth)	Average	Fscore	0.750709
LMO_custom_cells	Seurat(CLR_seq_depth)	Average	Recall	0.675050
LMO_custom_cells	Seurat(CLR_seq_depth)	Average	Precision	0.891688
LMO_custom_cells	Seurat(RC)	Average	Fscore	0.758404
LMO_custom_cells	Seurat(RC)	Average	Recall	0.680726
LMO_custom_cells	Seurat(RC)	Average	Precision	0.896281
LMO_custom_cells	MULTISeq(LogNormalize)	Average	Fscore	0.814119
LMO_custom_cells	MULTISeq(LogNormalize)	Average	Recall	0.833604
LMO_custom_cells	MULTISeq(LogNormalize)	Average	Precision	0.823337
LMO_custom_cells	MULTISeq(CLR_exp_bias)	Average	Fscore	0.792028
LMO_custom_cells	MULTISeq(CLR_exp_bias)	Average	Recall	0.714961
LMO_custom_cells	MULTISeq(CLR_exp_bias)	Average	Precision	0.921001
LMO_custom_cells	MULTISeq(CLR_seq_depth)	Average	Fscore	0.899138
LMO_custom_cells	MULTISeq(CLR_seq_depth)	Average	Recall	0.885315
LMO_custom_cells	MULTISeq(CLR_seq_depth)	Average	Precision	0.918949
LMO_custom_cells	MULTISeq(RC)	Average	Fscore	0.903857
LMO_custom_cells	MULTISeq(RC)	Average	Recall	0.921553
LMO_custom_cells	MULTISeq(RC)	Average	Precision	0.887754
LMO_custom_cells	Clustering(LogNormalize)	Average	Fscore	0.885172
LMO_custom_cells	Clustering(LogNormalize)	Average	Recall	0.880803
LMO_custom_cells	Clustering(LogNormalize)	Average	Precision	0.895153
LMO_custom_cells	Clustering(CLR_exp_bias)	Average	Fscore	0.812918
LMO_custom_cells	Clustering(CLR_exp_bias)	Average	Recall	0.736268
LMO_custom_cells	Clustering(CLR_exp_bias)	Average	Precision	0.936347
LMO_custom_cells	Clustering(CLR_seq_depth)	Average	Fscore	0.895838
LMO_custom_cells	Clustering(CLR_seq_depth)	Average	Recall	0.905742
LMO_custom_cells	Clustering(CLR_seq_depth)	Average	Precision	0.891239
LMO_custom_cells	Clustering(RC)	Average	Fscore	0.861325
LMO_custom_cells	Clustering(RC)	Average	Recall	0.867726
LMO_custom_cells	Clustering(RC)	Average	Precision	0.857957
LMO_custom_cells	hashedDrops	Average	Fscore	0.740461
LMO_custom_cells	hashedDrops	Average	Recall	0.620057
LMO_custom_cells	hashedDrops	Average	Precision	0.941503
LMO_custom_cells	bff_raw	Average	Fscore	0.644993
LMO_custom_cells	bff_raw	Average	Recall	0.598311
LMO_custom_cells	bff_raw	Average	Precision	0.909243
LMO_custom_cells	bff_cluster	Average	Fscore	0.840792
LMO_custom_cells	bff_cluster	Average	Recall	0.818551
LMO_custom_cells	bff_cluster	Average	Precision	0.892686
LMO_custom_cells	demuxmix	Average	Fscore	0.749501
LMO_custom_cells	demuxmix	Average	Recall	0.640851
LMO_custom_cells	demuxmix	Average	Precision	0.944412
LMO_custom_cells	deMULTIplex2	Average	Fscore	0.867571
LMO_custom_cells	deMULTIplex2	Average	Recall	0.853836
LMO_custom_cells	deMULTIplex2	Average	Precision	0.893675
LMO_custom_cells	GMM_Demux	Average	Fscore	0.771447
LMO_custom_cells	GMM_Demux	Average	Recall	0.706422
LMO_custom_cells	GMM_Demux	Average	Precision	0.921055
LMO_MULTISeq_cells	Seurat(LogNormalize)	Average	Fscore	0.880517
LMO_MULTISeq_cells	Seurat(LogNormalize)	Average	Recall	0.828001
LMO_MULTISeq_cells	Seurat(LogNormalize)	Average	Precision	0.957095
LMO_MULTISeq_cells	Seurat(CLR_exp_bias)	Average	Fscore	0.877035
LMO_MULTISeq_cells	Seurat(CLR_exp_bias)	Average	Recall	0.821623
LMO_MULTISeq_cells	Seurat(CLR_exp_bias)	Average	Precision	0.961635
LMO_MULTISeq_cells	Seurat(CLR_seq_depth)	Average	Fscore	0.884440
LMO_MULTISeq_cells	Seurat(CLR_seq_depth)	Average	Recall	0.833161
LMO_MULTISeq_cells	Seurat(CLR_seq_depth)	Average	Precision	0.957318
LMO_MULTISeq_cells	Seurat(RC)	Average	Fscore	0.875225
LMO_MULTISeq_cells	Seurat(RC)	Average	Recall	0.822096
LMO_MULTISeq_cells	Seurat(RC)	Average	Precision	0.957622
LMO_MULTISeq_cells	MULTISeq(LogNormalize)	Average	Fscore	0.926993
LMO_MULTISeq_cells	MULTISeq(LogNormalize)	Average	Recall	0.922775
LMO_MULTISeq_cells	MULTISeq(LogNormalize)	Average	Precision	0.932403
LMO_MULTISeq_cells	MULTISeq(CLR_exp_bias)	Average	Fscore	0.905683
LMO_MULTISeq_cells	MULTISeq(CLR_exp_bias)	Average	Recall	0.852330
LMO_MULTISeq_cells	MULTISeq(CLR_exp_bias)	Average	Precision	0.971770
LMO_MULTISeq_cells	MULTISeq(CLR_seq_depth)	Average	Fscore	0.905176
LMO_MULTISeq_cells	MULTISeq(CLR_seq_depth)	Average	Recall	0.884935
LMO_MULTISeq_cells	MULTISeq(CLR_seq_depth)	Average	Precision	0.937334
LMO_MULTISeq_cells	MULTISeq(RC)	Average	Fscore	0.883087
LMO_MULTISeq_cells	MULTISeq(RC)	Average	Recall	0.892386
LMO_MULTISeq_cells	MULTISeq(RC)	Average	Precision	0.893369
LMO_MULTISeq_cells	Clustering(LogNormalize)	Average	Fscore	0.934102
LMO_MULTISeq_cells	Clustering(LogNormalize)	Average	Recall	0.937611
LMO_MULTISeq_cells	Clustering(LogNormalize)	Average	Precision	0.932489
LMO_MULTISeq_cells	Clustering(CLR_exp_bias)	Average	Fscore	0.932634
LMO_MULTISeq_cells	Clustering(CLR_exp_bias)	Average	Recall	0.899627
LMO_MULTISeq_cells	Clustering(CLR_exp_bias)	Average	Precision	0.969502
LMO_MULTISeq_cells	Clustering(CLR_seq_depth)	Average	Fscore	0.940536
LMO_MULTISeq_cells	Clustering(CLR_seq_depth)	Average	Recall	0.920661
LMO_MULTISeq_cells	Clustering(CLR_seq_depth)	Average	Precision	0.961944
LMO_MULTISeq_cells	Clustering(RC)	Average	Fscore	0.918612
LMO_MULTISeq_cells	Clustering(RC)	Average	Recall	0.920797
LMO_MULTISeq_cells	Clustering(RC)	Average	Precision	0.923091
LMO_MULTISeq_cells	hashedDrops	Average	Fscore	0.762720
LMO_MULTISeq_cells	hashedDrops	Average	Recall	0.707601
LMO_MULTISeq_cells	hashedDrops	Average	Precision	0.953587
LMO_MULTISeq_cells	bff_raw	Average	Fscore	0.686753
LMO_MULTISeq_cells	bff_raw	Average	Recall	0.685678
LMO_MULTISeq_cells	bff_raw	Average	Precision	NaN
LMO_MULTISeq_cells	bff_cluster	Average	Fscore	0.020087
LMO_MULTISeq_cells	bff_cluster	Average	Recall	0.021407
LMO_MULTISeq_cells	bff_cluster	Average	Precision	NaN
LMO_MULTISeq_cells	demuxmix	Average	Fscore	0.901370
LMO_MULTISeq_cells	demuxmix	Average	Recall	0.828214
LMO_MULTISeq_cells	demuxmix	Average	Precision	0.988962
LMO_MULTISeq_cells	deMULTIplex2	Average	Fscore	0.797986
LMO_MULTISeq_cells	deMULTIplex2	Average	Recall	0.756914
LMO_MULTISeq_cells	deMULTIplex2	Average	Precision	0.940542
LMO_MULTISeq_cells	GMM_Demux	Average	Fscore	0.920719
LMO_MULTISeq_cells	GMM_Demux	Average	Recall	0.866873
LMO_MULTISeq_cells	GMM_Demux	Average	Precision	0.982116
lung_cell_line	Seurat(LogNormalize)	Average	Fscore	NA
lung_cell_line	Seurat(LogNormalize)	Average	Recall	NA
lung_cell_line	Seurat(LogNormalize)	Average	Precision	NA
lung_cell_line	Seurat(CLR_exp_bias)	Average	Fscore	0.717207
lung_cell_line	Seurat(CLR_exp_bias)	Average	Recall	0.611806
lung_cell_line	Seurat(CLR_exp_bias)	Average	Precision	0.902860
lung_cell_line	Seurat(CLR_seq_depth)	Average	Fscore	0.615842
lung_cell_line	Seurat(CLR_seq_depth)	Average	Recall	0.509537
lung_cell_line	Seurat(CLR_seq_depth)	Average	Precision	0.865499
lung_cell_line	Seurat(RC)	Average	Fscore	0.595413
lung_cell_line	Seurat(RC)	Average	Recall	0.497766
lung_cell_line	Seurat(RC)	Average	Precision	0.863141
lung_cell_line	MULTISeq(LogNormalize)	Average	Fscore	0.822387
lung_cell_line	MULTISeq(LogNormalize)	Average	Recall	0.811637
lung_cell_line	MULTISeq(LogNormalize)	Average	Precision	0.848713
lung_cell_line	MULTISeq(CLR_exp_bias)	Average	Fscore	0.827488
lung_cell_line	MULTISeq(CLR_exp_bias)	Average	Recall	0.745170
lung_cell_line	MULTISeq(CLR_exp_bias)	Average	Precision	0.938611
lung_cell_line	MULTISeq(CLR_seq_depth)	Average	Fscore	0.855288
lung_cell_line	MULTISeq(CLR_seq_depth)	Average	Recall	0.864451
lung_cell_line	MULTISeq(CLR_seq_depth)	Average	Precision	0.850955
lung_cell_line	MULTISeq(RC)	Average	Fscore	0.860614
lung_cell_line	MULTISeq(RC)	Average	Recall	0.900296
lung_cell_line	MULTISeq(RC)	Average	Precision	0.826334
lung_cell_line	Clustering(LogNormalize)	Average	Fscore	0.820634
lung_cell_line	Clustering(LogNormalize)	Average	Recall	0.821279
lung_cell_line	Clustering(LogNormalize)	Average	Precision	0.834040
lung_cell_line	Clustering(CLR_exp_bias)	Average	Fscore	0.822223
lung_cell_line	Clustering(CLR_exp_bias)	Average	Recall	0.736236
lung_cell_line	Clustering(CLR_exp_bias)	Average	Precision	0.932666
lung_cell_line	Clustering(CLR_seq_depth)	Average	Fscore	0.875585
lung_cell_line	Clustering(CLR_seq_depth)	Average	Recall	0.898095
lung_cell_line	Clustering(CLR_seq_depth)	Average	Precision	0.854802
lung_cell_line	Clustering(RC)	Average	Fscore	0.818430
lung_cell_line	Clustering(RC)	Average	Recall	0.815897
lung_cell_line	Clustering(RC)	Average	Precision	0.835446
lung_cell_line	hashedDrops	Average	Fscore	0.662796
lung_cell_line	hashedDrops	Average	Recall	0.567073
lung_cell_line	hashedDrops	Average	Precision	0.884681
lung_cell_line	bff_raw	Average	Fscore	0.783373
lung_cell_line	bff_raw	Average	Recall	0.698253
lung_cell_line	bff_raw	Average	Precision	0.924261
lung_cell_line	bff_cluster	Average	Fscore	0.876474
lung_cell_line	bff_cluster	Average	Recall	0.904813
lung_cell_line	bff_cluster	Average	Precision	0.854872
lung_cell_line	demuxmix	Average	Fscore	0.760854
lung_cell_line	demuxmix	Average	Recall	0.643699
lung_cell_line	demuxmix	Average	Precision	0.953216
lung_cell_line	deMULTIplex2	Average	Fscore	0.884460
lung_cell_line	deMULTIplex2	Average	Recall	0.892895
lung_cell_line	deMULTIplex2	Average	Precision	0.879245
lung_cell_line	GMM_Demux	Average	Fscore	0.825411
lung_cell_line	GMM_Demux	Average	Recall	0.740541
lung_cell_line	GMM_Demux	Average	Precision	0.939942
McGinnis_2019	Seurat(LogNormalize)	Average	Fscore	0.557448
McGinnis_2019	Seurat(LogNormalize)	Average	Recall	0.641575
McGinnis_2019	Seurat(LogNormalize)	Average	Precision	0.692530
McGinnis_2019	Seurat(CLR_exp_bias)	Average	Fscore	0.875924
McGinnis_2019	Seurat(CLR_exp_bias)	Average	Recall	0.830884
McGinnis_2019	Seurat(CLR_exp_bias)	Average	Precision	0.927884
McGinnis_2019	Seurat(CLR_seq_depth)	Average	Fscore	0.556395
McGinnis_2019	Seurat(CLR_seq_depth)	Average	Recall	0.636036
McGinnis_2019	Seurat(CLR_seq_depth)	Average	Precision	0.694725
McGinnis_2019	Seurat(RC)	Average	Fscore	0.548747
McGinnis_2019	Seurat(RC)	Average	Recall	0.615204
McGinnis_2019	Seurat(RC)	Average	Precision	0.695386
McGinnis_2019	MULTISeq(LogNormalize)	Average	Fscore	0.867534
McGinnis_2019	MULTISeq(LogNormalize)	Average	Recall	0.898697
McGinnis_2019	MULTISeq(LogNormalize)	Average	Precision	0.856932
McGinnis_2019	MULTISeq(CLR_exp_bias)	Average	Fscore	0.847201
McGinnis_2019	MULTISeq(CLR_exp_bias)	Average	Recall	0.792245
McGinnis_2019	MULTISeq(CLR_exp_bias)	Average	Precision	0.912667
McGinnis_2019	MULTISeq(CLR_seq_depth)	Average	Fscore	0.910809
McGinnis_2019	MULTISeq(CLR_seq_depth)	Average	Recall	0.897935
McGinnis_2019	MULTISeq(CLR_seq_depth)	Average	Precision	0.926217
McGinnis_2019	MULTISeq(RC)	Average	Fscore	0.902386
McGinnis_2019	MULTISeq(RC)	Average	Recall	0.923162
McGinnis_2019	MULTISeq(RC)	Average	Precision	0.891497
McGinnis_2019	Clustering(LogNormalize)	Average	Fscore	0.928493
McGinnis_2019	Clustering(LogNormalize)	Average	Recall	0.980258
McGinnis_2019	Clustering(LogNormalize)	Average	Precision	0.888094
McGinnis_2019	Clustering(CLR_exp_bias)	Average	Fscore	0.914154
McGinnis_2019	Clustering(CLR_exp_bias)	Average	Recall	0.945289
McGinnis_2019	Clustering(CLR_exp_bias)	Average	Precision	0.893174
McGinnis_2019	Clustering(CLR_seq_depth)	Average	Fscore	0.929822
McGinnis_2019	Clustering(CLR_seq_depth)	Average	Recall	0.981504
McGinnis_2019	Clustering(CLR_seq_depth)	Average	Precision	0.890103
McGinnis_2019	Clustering(RC)	Average	Fscore	0.911012
McGinnis_2019	Clustering(RC)	Average	Recall	0.958595
McGinnis_2019	Clustering(RC)	Average	Precision	0.879338
McGinnis_2019	hashedDrops	Average	Fscore	0.669527
McGinnis_2019	hashedDrops	Average	Recall	0.551124
McGinnis_2019	hashedDrops	Average	Precision	0.909683
McGinnis_2019	bff_raw	Average	Fscore	0.880540
McGinnis_2019	bff_raw	Average	Recall	0.843962
McGinnis_2019	bff_raw	Average	Precision	0.921474
McGinnis_2019	bff_cluster	Average	Fscore	0.917349
McGinnis_2019	bff_cluster	Average	Recall	0.911958
McGinnis_2019	bff_cluster	Average	Precision	0.925075
McGinnis_2019	demuxmix	Average	Fscore	0.876972
McGinnis_2019	demuxmix	Average	Recall	0.832647
McGinnis_2019	demuxmix	Average	Precision	0.928329
McGinnis_2019	deMULTIplex2	Average	Fscore	0.907468
McGinnis_2019	deMULTIplex2	Average	Recall	0.901553
McGinnis_2019	deMULTIplex2	Average	Precision	0.917126
McGinnis_2019	GMM_Demux	Average	Fscore	0.884434
McGinnis_2019	GMM_Demux	Average	Recall	0.849024
McGinnis_2019	GMM_Demux	Average	Precision	0.925742
TotalSeqA_cells_rep2	Seurat(LogNormalize)	Average	Fscore	0.897732
TotalSeqA_cells_rep2	Seurat(LogNormalize)	Average	Recall	0.846055
TotalSeqA_cells_rep2	Seurat(LogNormalize)	Average	Precision	0.964467
TotalSeqA_cells_rep2	Seurat(CLR_exp_bias)	Average	Fscore	0.893883
TotalSeqA_cells_rep2	Seurat(CLR_exp_bias)	Average	Recall	0.843251
TotalSeqA_cells_rep2	Seurat(CLR_exp_bias)	Average	Precision	0.964304
TotalSeqA_cells_rep2	Seurat(CLR_seq_depth)	Average	Fscore	0.917657
TotalSeqA_cells_rep2	Seurat(CLR_seq_depth)	Average	Recall	0.868601
TotalSeqA_cells_rep2	Seurat(CLR_seq_depth)	Average	Precision	0.975227
TotalSeqA_cells_rep2	Seurat(RC)	Average	Fscore	0.921832
TotalSeqA_cells_rep2	Seurat(RC)	Average	Recall	0.875294
TotalSeqA_cells_rep2	Seurat(RC)	Average	Precision	0.977398
TotalSeqA_cells_rep2	MULTISeq(LogNormalize)	Average	Fscore	0.917059
TotalSeqA_cells_rep2	MULTISeq(LogNormalize)	Average	Recall	0.959425
TotalSeqA_cells_rep2	MULTISeq(LogNormalize)	Average	Precision	0.879485
TotalSeqA_cells_rep2	MULTISeq(CLR_exp_bias)	Average	Fscore	0.948213
TotalSeqA_cells_rep2	MULTISeq(CLR_exp_bias)	Average	Recall	0.909578
TotalSeqA_cells_rep2	MULTISeq(CLR_exp_bias)	Average	Precision	0.990449
TotalSeqA_cells_rep2	MULTISeq(CLR_seq_depth)	Average	Fscore	0.906711
TotalSeqA_cells_rep2	MULTISeq(CLR_seq_depth)	Average	Recall	0.912060
TotalSeqA_cells_rep2	MULTISeq(CLR_seq_depth)	Average	Precision	0.902872
TotalSeqA_cells_rep2	MULTISeq(RC)	Average	Fscore	0.903560
TotalSeqA_cells_rep2	MULTISeq(RC)	Average	Recall	0.958739
TotalSeqA_cells_rep2	MULTISeq(RC)	Average	Precision	0.856277
TotalSeqA_cells_rep2	Clustering(LogNormalize)	Average	Fscore	0.943705
TotalSeqA_cells_rep2	Clustering(LogNormalize)	Average	Recall	0.929523
TotalSeqA_cells_rep2	Clustering(LogNormalize)	Average	Precision	0.958801
TotalSeqA_cells_rep2	Clustering(CLR_exp_bias)	Average	Fscore	0.949459
TotalSeqA_cells_rep2	Clustering(CLR_exp_bias)	Average	Recall	0.915030
TotalSeqA_cells_rep2	Clustering(CLR_exp_bias)	Average	Precision	0.986818
TotalSeqA_cells_rep2	Clustering(CLR_seq_depth)	Average	Fscore	0.938764
TotalSeqA_cells_rep2	Clustering(CLR_seq_depth)	Average	Recall	0.917698
TotalSeqA_cells_rep2	Clustering(CLR_seq_depth)	Average	Precision	0.961350
TotalSeqA_cells_rep2	Clustering(RC)	Average	Fscore	0.929659
TotalSeqA_cells_rep2	Clustering(RC)	Average	Recall	0.945400
TotalSeqA_cells_rep2	Clustering(RC)	Average	Precision	0.916559
TotalSeqA_cells_rep2	hashedDrops	Average	Fscore	0.930746
TotalSeqA_cells_rep2	hashedDrops	Average	Recall	0.883581
TotalSeqA_cells_rep2	hashedDrops	Average	Precision	0.984259
TotalSeqA_cells_rep2	bff_raw	Average	Fscore	0.909434
TotalSeqA_cells_rep2	bff_raw	Average	Recall	0.861233
TotalSeqA_cells_rep2	bff_raw	Average	Precision	0.970999
TotalSeqA_cells_rep2	bff_cluster	Average	Fscore	0.955485
TotalSeqA_cells_rep2	bff_cluster	Average	Recall	0.922808
TotalSeqA_cells_rep2	bff_cluster	Average	Precision	0.990711
TotalSeqA_cells_rep2	demuxmix	Average	Fscore	0.946819
TotalSeqA_cells_rep2	demuxmix	Average	Recall	0.905512
TotalSeqA_cells_rep2	demuxmix	Average	Precision	0.992258
TotalSeqA_cells_rep2	deMULTIplex2	Average	Fscore	0.955208
TotalSeqA_cells_rep2	deMULTIplex2	Average	Recall	0.922566
TotalSeqA_cells_rep2	deMULTIplex2	Average	Precision	0.990475
TotalSeqA_cells_rep2	GMM_Demux	Average	Fscore	0.944986
TotalSeqA_cells_rep2	GMM_Demux	Average	Recall	0.905664
TotalSeqA_cells_rep2	GMM_Demux	Average	Precision	0.988056
TotalSeqA_cells	Seurat(LogNormalize)	Average	Fscore	0.880192
TotalSeqA_cells	Seurat(LogNormalize)	Average	Recall	0.807374
TotalSeqA_cells	Seurat(LogNormalize)	Average	Precision	0.970087
TotalSeqA_cells	Seurat(CLR_exp_bias)	Average	Fscore	0.966455
TotalSeqA_cells	Seurat(CLR_exp_bias)	Average	Recall	0.943241
TotalSeqA_cells	Seurat(CLR_exp_bias)	Average	Precision	0.990906
TotalSeqA_cells	Seurat(CLR_seq_depth)	Average	Fscore	0.959333
TotalSeqA_cells	Seurat(CLR_seq_depth)	Average	Recall	0.938027
TotalSeqA_cells	Seurat(CLR_seq_depth)	Average	Precision	0.982438
TotalSeqA_cells	Seurat(RC)	Average	Fscore	0.916813
TotalSeqA_cells	Seurat(RC)	Average	Recall	0.863473
TotalSeqA_cells	Seurat(RC)	Average	Precision	0.982908
TotalSeqA_cells	MULTISeq(LogNormalize)	Average	Fscore	0.947642
TotalSeqA_cells	MULTISeq(LogNormalize)	Average	Recall	0.978104
TotalSeqA_cells	MULTISeq(LogNormalize)	Average	Precision	0.921391
TotalSeqA_cells	MULTISeq(CLR_exp_bias)	Average	Fscore	0.974838
TotalSeqA_cells	MULTISeq(CLR_exp_bias)	Average	Recall	0.954365
TotalSeqA_cells	MULTISeq(CLR_exp_bias)	Average	Precision	0.996215
TotalSeqA_cells	MULTISeq(CLR_seq_depth)	Average	Fscore	0.956840
TotalSeqA_cells	MULTISeq(CLR_seq_depth)	Average	Recall	0.963323
TotalSeqA_cells	MULTISeq(CLR_seq_depth)	Average	Precision	0.950592
TotalSeqA_cells	MULTISeq(RC)	Average	Fscore	0.939815
TotalSeqA_cells	MULTISeq(RC)	Average	Recall	0.973595
TotalSeqA_cells	MULTISeq(RC)	Average	Precision	0.911996
TotalSeqA_cells	Clustering(LogNormalize)	Average	Fscore	0.962027
TotalSeqA_cells	Clustering(LogNormalize)	Average	Recall	0.973184
TotalSeqA_cells	Clustering(LogNormalize)	Average	Precision	0.952302
TotalSeqA_cells	Clustering(CLR_exp_bias)	Average	Fscore	0.975668
TotalSeqA_cells	Clustering(CLR_exp_bias)	Average	Recall	0.957318
TotalSeqA_cells	Clustering(CLR_exp_bias)	Average	Precision	0.994917
TotalSeqA_cells	Clustering(CLR_seq_depth)	Average	Fscore	0.979063
TotalSeqA_cells	Clustering(CLR_seq_depth)	Average	Recall	0.968650
TotalSeqA_cells	Clustering(CLR_seq_depth)	Average	Precision	0.989714
TotalSeqA_cells	Clustering(RC)	Average	Fscore	0.950391
TotalSeqA_cells	Clustering(RC)	Average	Recall	0.957336
TotalSeqA_cells	Clustering(RC)	Average	Precision	0.947108
TotalSeqA_cells	hashedDrops	Average	Fscore	0.928915
TotalSeqA_cells	hashedDrops	Average	Recall	0.878799
TotalSeqA_cells	hashedDrops	Average	Precision	0.989067
TotalSeqA_cells	bff_raw	Average	Fscore	0.973987
TotalSeqA_cells	bff_raw	Average	Recall	0.953143
TotalSeqA_cells	bff_raw	Average	Precision	0.995857
TotalSeqA_cells	bff_cluster	Average	Fscore	0.969398
TotalSeqA_cells	bff_cluster	Average	Recall	0.943174
TotalSeqA_cells	bff_cluster	Average	Precision	0.997192
TotalSeqA_cells	demuxmix	Average	Fscore	0.972963
TotalSeqA_cells	demuxmix	Average	Recall	0.949242
TotalSeqA_cells	demuxmix	Average	Precision	0.997920
TotalSeqA_cells	deMULTIplex2	Average	Fscore	0.958206
TotalSeqA_cells	deMULTIplex2	Average	Recall	0.958538
TotalSeqA_cells	deMULTIplex2	Average	Precision	0.958796
TotalSeqA_cells	GMM_Demux	Average	Fscore	0.974609
TotalSeqA_cells	GMM_Demux	Average	Recall	0.953255
TotalSeqA_cells	GMM_Demux	Average	Precision	0.996972
TotalSeqA_nuclei	Seurat(LogNormalize)	Average	Fscore	0.652730
TotalSeqA_nuclei	Seurat(LogNormalize)	Average	Recall	0.543908
TotalSeqA_nuclei	Seurat(LogNormalize)	Average	Precision	0.884549
TotalSeqA_nuclei	Seurat(CLR_exp_bias)	Average	Fscore	0.405459
TotalSeqA_nuclei	Seurat(CLR_exp_bias)	Average	Recall	0.256198
TotalSeqA_nuclei	Seurat(CLR_exp_bias)	Average	Precision	0.983233
TotalSeqA_nuclei	Seurat(CLR_seq_depth)	Average	Fscore	0.690161
TotalSeqA_nuclei	Seurat(CLR_seq_depth)	Average	Recall	0.591925
TotalSeqA_nuclei	Seurat(CLR_seq_depth)	Average	Precision	0.910083
TotalSeqA_nuclei	Seurat(RC)	Average	Fscore	0.700952
TotalSeqA_nuclei	Seurat(RC)	Average	Recall	0.600162
TotalSeqA_nuclei	Seurat(RC)	Average	Precision	0.916986
TotalSeqA_nuclei	MULTISeq(LogNormalize)	Average	Fscore	0.765643
TotalSeqA_nuclei	MULTISeq(LogNormalize)	Average	Recall	0.675363
TotalSeqA_nuclei	MULTISeq(LogNormalize)	Average	Precision	0.916060
TotalSeqA_nuclei	MULTISeq(CLR_exp_bias)	Average	Fscore	0.588470
TotalSeqA_nuclei	MULTISeq(CLR_exp_bias)	Average	Recall	0.495612
TotalSeqA_nuclei	MULTISeq(CLR_exp_bias)	Average	Precision	0.938807
TotalSeqA_nuclei	MULTISeq(CLR_seq_depth)	Average	Fscore	0.882837
TotalSeqA_nuclei	MULTISeq(CLR_seq_depth)	Average	Recall	0.827576
TotalSeqA_nuclei	MULTISeq(CLR_seq_depth)	Average	Precision	0.950852
TotalSeqA_nuclei	MULTISeq(RC)	Average	Fscore	0.779733
TotalSeqA_nuclei	MULTISeq(RC)	Average	Recall	0.754294
TotalSeqA_nuclei	MULTISeq(RC)	Average	Precision	0.901813
TotalSeqA_nuclei	Clustering(LogNormalize)	Average	Fscore	0.904595
TotalSeqA_nuclei	Clustering(LogNormalize)	Average	Recall	0.854315
TotalSeqA_nuclei	Clustering(LogNormalize)	Average	Precision	0.963727
TotalSeqA_nuclei	Clustering(CLR_exp_bias)	Average	Fscore	0.899113
TotalSeqA_nuclei	Clustering(CLR_exp_bias)	Average	Recall	0.838865
TotalSeqA_nuclei	Clustering(CLR_exp_bias)	Average	Precision	0.969288
TotalSeqA_nuclei	Clustering(CLR_seq_depth)	Average	Fscore	0.909424
TotalSeqA_nuclei	Clustering(CLR_seq_depth)	Average	Recall	0.863516
TotalSeqA_nuclei	Clustering(CLR_seq_depth)	Average	Precision	0.962126
TotalSeqA_nuclei	Clustering(RC)	Average	Fscore	0.905815
TotalSeqA_nuclei	Clustering(RC)	Average	Recall	0.859013
TotalSeqA_nuclei	Clustering(RC)	Average	Precision	0.962051
TotalSeqA_nuclei	hashedDrops	Average	Fscore	0.216527
TotalSeqA_nuclei	hashedDrops	Average	Recall	0.124481
TotalSeqA_nuclei	hashedDrops	Average	Precision	0.987575
TotalSeqA_nuclei	bff_raw	Average	Fscore	0.007430
TotalSeqA_nuclei	bff_raw	Average	Recall	0.003771
TotalSeqA_nuclei	bff_raw	Average	Precision	NaN
TotalSeqA_nuclei	bff_cluster	Average	Fscore	0.652954
TotalSeqA_nuclei	bff_cluster	Average	Recall	0.628886
TotalSeqA_nuclei	bff_cluster	Average	Precision	0.847693
TotalSeqA_nuclei	demuxmix	Average	Fscore	0.782073
TotalSeqA_nuclei	demuxmix	Average	Recall	0.656779
TotalSeqA_nuclei	demuxmix	Average	Precision	0.985853
TotalSeqA_nuclei	deMULTIplex2	Average	Fscore	0.883920
TotalSeqA_nuclei	deMULTIplex2	Average	Recall	0.825366
TotalSeqA_nuclei	deMULTIplex2	Average	Precision	0.964256
TotalSeqA_nuclei	GMM_Demux	Average	Fscore	0.522999
TotalSeqA_nuclei	GMM_Demux	Average	Recall	0.411121
TotalSeqA_nuclei	GMM_Demux	Average	Precision	0.947994
TotalSeqC_cells	Seurat(LogNormalize)	Average	Fscore	0.975212
TotalSeqC_cells	Seurat(LogNormalize)	Average	Recall	0.957085
TotalSeqC_cells	Seurat(LogNormalize)	Average	Precision	0.994103
TotalSeqC_cells	Seurat(CLR_exp_bias)	Average	Fscore	0.965197
TotalSeqC_cells	Seurat(CLR_exp_bias)	Average	Recall	0.940155
TotalSeqC_cells	Seurat(CLR_exp_bias)	Average	Precision	0.991994
TotalSeqC_cells	Seurat(CLR_seq_depth)	Average	Fscore	0.959336
TotalSeqC_cells	Seurat(CLR_seq_depth)	Average	Recall	0.927503
TotalSeqC_cells	Seurat(CLR_seq_depth)	Average	Precision	0.993699
TotalSeqC_cells	Seurat(RC)	Average	Fscore	0.932428
TotalSeqC_cells	Seurat(RC)	Average	Recall	0.879708
TotalSeqC_cells	Seurat(RC)	Average	Precision	0.992303
TotalSeqC_cells	MULTISeq(LogNormalize)	Average	Fscore	0.968681
TotalSeqC_cells	MULTISeq(LogNormalize)	Average	Recall	0.981675
TotalSeqC_cells	MULTISeq(LogNormalize)	Average	Precision	0.956513
TotalSeqC_cells	MULTISeq(CLR_exp_bias)	Average	Fscore	0.977837
TotalSeqC_cells	MULTISeq(CLR_exp_bias)	Average	Recall	0.960594
TotalSeqC_cells	MULTISeq(CLR_exp_bias)	Average	Precision	0.995750
TotalSeqC_cells	MULTISeq(CLR_seq_depth)	Average	Fscore	0.976283
TotalSeqC_cells	MULTISeq(CLR_seq_depth)	Average	Recall	0.971962
TotalSeqC_cells	MULTISeq(CLR_seq_depth)	Average	Precision	0.980791
TotalSeqC_cells	MULTISeq(RC)	Average	Fscore	0.967380
TotalSeqC_cells	MULTISeq(RC)	Average	Recall	0.981975
TotalSeqC_cells	MULTISeq(RC)	Average	Precision	0.954024
TotalSeqC_cells	Clustering(LogNormalize)	Average	Fscore	0.967659
TotalSeqC_cells	Clustering(LogNormalize)	Average	Recall	0.979853
TotalSeqC_cells	Clustering(LogNormalize)	Average	Precision	0.956642
TotalSeqC_cells	Clustering(CLR_exp_bias)	Average	Fscore	0.982035
TotalSeqC_cells	Clustering(CLR_exp_bias)	Average	Recall	0.971828
TotalSeqC_cells	Clustering(CLR_exp_bias)	Average	Precision	0.992468
TotalSeqC_cells	Clustering(CLR_seq_depth)	Average	Fscore	0.981794
TotalSeqC_cells	Clustering(CLR_seq_depth)	Average	Recall	0.972379
TotalSeqC_cells	Clustering(CLR_seq_depth)	Average	Precision	0.991405
TotalSeqC_cells	Clustering(RC)	Average	Fscore	0.966906
TotalSeqC_cells	Clustering(RC)	Average	Recall	0.980133
TotalSeqC_cells	Clustering(RC)	Average	Precision	0.955071
TotalSeqC_cells	hashedDrops	Average	Fscore	0.964190
TotalSeqC_cells	hashedDrops	Average	Recall	0.937688
TotalSeqC_cells	hashedDrops	Average	Precision	0.992915
TotalSeqC_cells	bff_raw	Average	Fscore	0.977857
TotalSeqC_cells	bff_raw	Average	Recall	0.960390
TotalSeqC_cells	bff_raw	Average	Precision	0.995981
TotalSeqC_cells	bff_cluster	Average	Fscore	0.964483
TotalSeqC_cells	bff_cluster	Average	Recall	0.934020
TotalSeqC_cells	bff_cluster	Average	Precision	0.997028
TotalSeqC_cells	demuxmix	Average	Fscore	0.972189
TotalSeqC_cells	demuxmix	Average	Recall	0.950527
TotalSeqC_cells	demuxmix	Average	Precision	0.994941
TotalSeqC_cells	deMULTIplex2	Average	Fscore	0.727139
TotalSeqC_cells	deMULTIplex2	Average	Recall	0.724784
TotalSeqC_cells	deMULTIplex2	Average	Precision	NaN
TotalSeqC_cells	GMM_Demux	Average	Fscore	0.978064
TotalSeqC_cells	GMM_Demux	Average	Recall	0.961527
TotalSeqC_cells	GMM_Demux	Average	Precision	0.995206
