max.ambient_100.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.401067666666667	0.0297757634047111
max.ambient_100.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.722913666666667	0.0301172426748089
max.ambient_100.b0_1	Clustering(LogNormalize)	Average	Fscore	0.773496666666667	0.00575420136364145
max.ambient_100.b0_1	Clustering(RC)	Average	Fscore	0.782844666666667	0.00463683300684133
max.ambient_100.b0_1	GMM_Demux	Average	Fscore	0.285108666666667	0.00597832370596753
max.ambient_100.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.200594333333333	0.00540374706415219
max.ambient_100.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.681835333333333	0.0197756854327058
max.ambient_100.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.688569	0.0155229209557995
max.ambient_100.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.633886666666667	0.0955972328173433
max.ambient_100.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.308008333333333	0.0115231428583235
max.ambient_100.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0786976666666667	0.0330072605093687
max.ambient_100.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0650263333333333	0.00419232588586972
max.ambient_100.b0_1	Seurat(RC)	Average	Fscore	0.243786333333333	0.0787478970788004
max.ambient_100.b0_1	bff_cluster	Average	Fscore	0.0761663333333333	0.103980030632489
max.ambient_100.b0_1	bff_raw	Average	Fscore	0.102734666666667	0.0889918488252342
max.ambient_100.b0_1	deMULTIplex2	Average	Fscore	0.831922333333333	0.0182787840222848
max.ambient_100.b0_1	demuxmix	Average	Fscore	0.0879923333333333	0.0120842154206772
max.ambient_100.b0_1	dropletutils	Average	Fscore	0.009225	0.00538225194505051
max.ambient_100.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.569395	0.0124997945183111
max.ambient_100.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.843930666666667	0.0273072232629635
max.ambient_100.b0_2	Clustering(LogNormalize)	Average	Fscore	0.829138	0.0117447660257666
max.ambient_100.b0_2	Clustering(RC)	Average	Fscore	0.823733	0.00807877274095516
max.ambient_100.b0_2	GMM_Demux	Average	Fscore	0.405905333333333	0.0182475416517769
max.ambient_100.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.478867666666667	0.0564664198823808
max.ambient_100.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.685811	0.0249669092200056
max.ambient_100.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.722099	0.0330295695400349
max.ambient_100.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.641919333333333	0.0616926225276032
max.ambient_100.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.493300333333333	0.0253339725336027
max.ambient_100.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.232443	0.0268989421167451
max.ambient_100.b0_2	Seurat(LogNormalize)	Average	Fscore	0.135622	0.00766341849307475
max.ambient_100.b0_2	Seurat(RC)	Average	Fscore	0.434855666666667	0.0368157190522382
max.ambient_100.b0_2	bff_cluster	Average	Fscore	0.195250333333333	0.291585767057196
max.ambient_100.b0_2	bff_raw	Average	Fscore	0.198294666666667	0.0884387535491842
max.ambient_100.b0_2	deMULTIplex2	Average	Fscore	0.866732	0.0161065908248766
max.ambient_100.b0_2	demuxmix	Average	Fscore	0.134170666666667	0.037487682728242
max.ambient_100.b0_2	dropletutils	Average	Fscore	0.129261333333333	0.0314734435093037
max.ambient_100.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.702283333333333	0.0127595070568315
max.ambient_100.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.895944333333333	0.0201426290323119
max.ambient_100.b0_3	Clustering(LogNormalize)	Average	Fscore	0.880103333333333	0.00872678178559162
max.ambient_100.b0_3	Clustering(RC)	Average	Fscore	0.847650333333333	0.0219528319889105
max.ambient_100.b0_3	GMM_Demux	Average	Fscore	0.619888333333333	0.0170455493995745
max.ambient_100.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.665162	0.0048526870906746
max.ambient_100.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.590244666666667	0.130081108360643
max.ambient_100.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.687686666666667	0.0589033092647038
max.ambient_100.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.600520666666667	0.0621005545976309
max.ambient_100.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.638484333333333	0.0318108969118026
max.ambient_100.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.496751666666667	0.0375781095896712
max.ambient_100.b0_3	Seurat(LogNormalize)	Average	Fscore	0.193652	0.170775883417419
max.ambient_100.b0_3	Seurat(RC)	Average	Fscore	0.613606666666667	0.0118533123781217
max.ambient_100.b0_3	bff_cluster	Average	Fscore	0.754198	0.180282551837387
max.ambient_100.b0_3	bff_raw	Average	Fscore	0.361713666666667	0.0763097564688378
max.ambient_100.b0_3	deMULTIplex2	Average	Fscore	0.884126	0.0183861981660158
max.ambient_100.b0_3	demuxmix	Average	Fscore	0.612802333333333	0.0223511002488319
max.ambient_100.b0_3	dropletutils	Average	Fscore	0.519154333333333	0.0321860872479606
max.ambient_100.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.85103	0.0165055074747795
max.ambient_100.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.897457333333333	0.0128891715146216
max.ambient_100.b0_4	Clustering(LogNormalize)	Average	Fscore	0.873187666666667	0.0215775562178235
max.ambient_100.b0_4	Clustering(RC)	Average	Fscore	0.833949666666667	0.0207717597312633
max.ambient_100.b0_4	GMM_Demux	Average	Fscore	0.716667333333333	0.0193131362117428
max.ambient_100.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.779688333333333	0.0166330860736465
max.ambient_100.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.588135333333333	0.0453589943046948
max.ambient_100.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.668395	0.0427117579596064
max.ambient_100.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.610711	0.0444549806995797
max.ambient_100.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.756141333333333	0.0194363634801712
max.ambient_100.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.622750333333333	0.0102320768826927
max.ambient_100.b0_4	Seurat(LogNormalize)	Average	Fscore	0.173354	0.300257935695295
max.ambient_100.b0_4	Seurat(RC)	Average	Fscore	0.630429	0.00500443892959044
max.ambient_100.b0_4	bff_cluster	Average	Fscore	0.824344666666667	0.0905127497225299
max.ambient_100.b0_4	bff_raw	Average	Fscore	0.466707333333333	0.0540831219174091
max.ambient_100.b0_4	deMULTIplex2	Average	Fscore	0.884030666666667	0.0205186794490613
max.ambient_100.b0_4	demuxmix	Average	Fscore	0.727440666666667	0.0157565884738205
max.ambient_100.b0_4	dropletutils	Average	Fscore	0.588625333333333	0.0388099935755384
max.ambient_1100.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.282273333333333	0.0615085402227474
max.ambient_1100.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.481221333333333	0.0348541120433921
max.ambient_1100.b0_1	Clustering(LogNormalize)	Average	Fscore	0.400130333333333	0.0941099237717964
max.ambient_1100.b0_1	Clustering(RC)	Average	Fscore	0.414194666666667	0.0714119945970797
max.ambient_1100.b0_1	GMM_Demux	Average	Fscore	0.181251333333333	0.0184994502711117
max.ambient_1100.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.120875666666667	0.0502656322185779
max.ambient_1100.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.383082	0.0712657490874824
max.ambient_1100.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.219012	0.00848233770843863
max.ambient_1100.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.147990333333333	0.129592313592795
max.ambient_1100.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.223595666666667	0.0125755967784171
max.ambient_1100.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0198353333333333	0.00466407250515398
max.ambient_1100.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0240476666666667	0.0027759244105943
max.ambient_1100.b0_1	Seurat(RC)	Average	Fscore	0.0289246666666667	0.021280783593029
max.ambient_1100.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_1100.b0_1	bff_raw	Average	Fscore	0.0491843333333333	0.0426080819133334
max.ambient_1100.b0_1	deMULTIplex2	Average	Fscore	0.380695	0.0532006642533719
max.ambient_1100.b0_1	demuxmix	Average	Fscore	0.0420036666666667	0.0211335366735749
max.ambient_1100.b0_1	dropletutils	Average	Fscore	0.0237506666666667	0.0156944606257537
max.ambient_1100.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.377189666666667	0.0580392541073137
max.ambient_1100.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.569115	0.0491954665086123
max.ambient_1100.b0_2	Clustering(LogNormalize)	Average	Fscore	0.624382	0.000849486315369476
max.ambient_1100.b0_2	Clustering(RC)	Average	Fscore	0.593565	0.0350720275860977
max.ambient_1100.b0_2	GMM_Demux	Average	Fscore	0.245621333333333	0.0286995191829643
max.ambient_1100.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.319852666666667	0.0893857517131972
max.ambient_1100.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.376332	0.0875572304667068
max.ambient_1100.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.338850666666667	0.139855967367622
max.ambient_1100.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.217762	0.248752688968381
max.ambient_1100.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.338502333333333	0.0208318511019384
max.ambient_1100.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0215493333333333	0.00714091074957063
max.ambient_1100.b0_2	Seurat(LogNormalize)	Average	Fscore	0.035614	0.0163965565897233
max.ambient_1100.b0_2	Seurat(RC)	Average	Fscore	0.063168	0.0423299634656114
max.ambient_1100.b0_2	bff_cluster	Average	Fscore	0.151189666666667	0.232218462854127
max.ambient_1100.b0_2	bff_raw	Average	Fscore	0.134107	0.0848032979370496
max.ambient_1100.b0_2	deMULTIplex2	Average	Fscore	0.458462333333333	0.0562942421952133
max.ambient_1100.b0_2	demuxmix	Average	Fscore	0.0517293333333333	0.0300118885832487
max.ambient_1100.b0_2	dropletutils	Average	Fscore	0.0274993333333333	0.0160369898152157
max.ambient_1100.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.575981333333333	0.0273775506635151
max.ambient_1100.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.636359	0.025532994203579
max.ambient_1100.b0_3	Clustering(LogNormalize)	Average	Fscore	0.667950666666667	0.0136890031168575
max.ambient_1100.b0_3	Clustering(RC)	Average	Fscore	0.636704	0.0375053222356508
max.ambient_1100.b0_3	GMM_Demux	Average	Fscore	0.343765333333333	0.068183336067791
max.ambient_1100.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.401578333333333	0.0994042661525819
max.ambient_1100.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.307259333333333	0.189455164937072
max.ambient_1100.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.354646666666667	0.133230722329098
max.ambient_1100.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.179623666666667	0.202602361018655
max.ambient_1100.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.445440666666667	0.0154665960163616
max.ambient_1100.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.0333766666666667	0.01391562612078
max.ambient_1100.b0_3	Seurat(LogNormalize)	Average	Fscore	0.0305856666666667	0.0143235491528229
max.ambient_1100.b0_3	Seurat(RC)	Average	Fscore	0.0923726666666667	0.0368888494037607
max.ambient_1100.b0_3	bff_cluster	Average	Fscore	0.436119333333333	0.231084838244168
max.ambient_1100.b0_3	bff_raw	Average	Fscore	0.257147	0.100875212668921
max.ambient_1100.b0_3	deMULTIplex2	Average	Fscore	0.503002333333333	0.0620082461962385
max.ambient_1100.b0_3	demuxmix	Average	Fscore	0.238207666666667	0.0769497174805297
max.ambient_1100.b0_3	dropletutils	Average	Fscore	0.0444933333333333	0.0166188476235067
max.ambient_1100.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.734603666666667	0.0496237653985803
max.ambient_1100.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.671096	0.0299723013297278
max.ambient_1100.b0_4	Clustering(LogNormalize)	Average	Fscore	0.697146	0.0106174722038723
max.ambient_1100.b0_4	Clustering(RC)	Average	Fscore	0.649539333333333	0.04511547287055
max.ambient_1100.b0_4	GMM_Demux	Average	Fscore	0.385239	0.0723098861913086
max.ambient_1100.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.462412666666667	0.135774504610893
max.ambient_1100.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.437803	0.0360024375980294
max.ambient_1100.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.315276	0.171624609601887
max.ambient_1100.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.0114213333333333	0.0197823296235133
max.ambient_1100.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.561525	0.0318602450712483
max.ambient_1100.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.065698	0.0393400096085397
max.ambient_1100.b0_4	Seurat(LogNormalize)	Average	Fscore	0.0393453333333333	0.0117917702798746
max.ambient_1100.b0_4	Seurat(RC)	Average	Fscore	0.092681	0.0341422070610557
max.ambient_1100.b0_4	bff_cluster	Average	Fscore	0.441455333333333	0.229479867653643
max.ambient_1100.b0_4	bff_raw	Average	Fscore	0.307101333333333	0.067712640779498
max.ambient_1100.b0_4	deMULTIplex2	Average	Fscore	0.532867	0.0662118630080743
max.ambient_1100.b0_4	demuxmix	Average	Fscore	0.271523333333333	0.107288746648161
max.ambient_1100.b0_4	dropletutils	Average	Fscore	0.0649856666666667	0.0259517925456669
max.ambient_1300.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.257076	0.0533620053689889
max.ambient_1300.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.466254333333333	0.0310306584901663
max.ambient_1300.b0_1	Clustering(LogNormalize)	Average	Fscore	0.363980333333333	0.0596583575396887
max.ambient_1300.b0_1	Clustering(RC)	Average	Fscore	0.375759333333333	0.0598271396051435
max.ambient_1300.b0_1	GMM_Demux	Average	Fscore	0.176401333333333	0.0189407116638561
max.ambient_1300.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.159756	0.00772675811708896
max.ambient_1300.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.382715333333333	0.0720200408937216
max.ambient_1300.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.199019333333333	0.0195491796588331
max.ambient_1300.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.209417	0.0826563899768191
max.ambient_1300.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.218783333333333	0.0195703659223156
max.ambient_1300.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0165823333333333	0.00278663494798535
max.ambient_1300.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0218016666666667	0.00754972034802173
max.ambient_1300.b0_1	Seurat(RC)	Average	Fscore	0.029031	0.0207272329798263
max.ambient_1300.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_1300.b0_1	bff_raw	Average	Fscore	0.02494	0.0431973471407678
max.ambient_1300.b0_1	deMULTIplex2	Average	Fscore	0.345076333333333	0.0613350027499252
max.ambient_1300.b0_1	demuxmix	Average	Fscore	0.0400753333333333	0.0177237384412356
max.ambient_1300.b0_1	dropletutils	Average	Fscore	0.0233436666666667	0.0124610896126034
max.ambient_1300.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.377208333333333	0.0683790691683744
max.ambient_1300.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.556109333333333	0.0357571597072997
max.ambient_1300.b0_2	Clustering(LogNormalize)	Average	Fscore	0.585491666666667	0.0391356582841446
max.ambient_1300.b0_2	Clustering(RC)	Average	Fscore	0.53993	0.0154540139769576
max.ambient_1300.b0_2	GMM_Demux	Average	Fscore	0.235333	0.0333369114796197
max.ambient_1300.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.273579333333333	0.111007543389327
max.ambient_1300.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.380603666666667	0.075163007632301
max.ambient_1300.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.307856333333333	0.0480744227873131
max.ambient_1300.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.125441666666667	0.146868904933391
max.ambient_1300.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.339798666666667	0.0358546086902832
max.ambient_1300.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.022313	0.00658079075795607
max.ambient_1300.b0_2	Seurat(LogNormalize)	Average	Fscore	0.0320346666666667	0.00836141030767737
max.ambient_1300.b0_2	Seurat(RC)	Average	Fscore	0.049726	0.0345182234623974
max.ambient_1300.b0_2	bff_cluster	Average	Fscore	0.295418333333333	0.257865352574427
max.ambient_1300.b0_2	bff_raw	Average	Fscore	0.161367666666667	0.0919589997462637
max.ambient_1300.b0_2	deMULTIplex2	Average	Fscore	0.435967	0.0612843774790933
max.ambient_1300.b0_2	demuxmix	Average	Fscore	0.0429503333333333	0.036106202685042
max.ambient_1300.b0_2	dropletutils	Average	Fscore	0.025095	0.0143111843325422
max.ambient_1300.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.539410333333333	0.00760177277569735
max.ambient_1300.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.625157	0.0598113150749923
max.ambient_1300.b0_3	Clustering(LogNormalize)	Average	Fscore	0.673707333333333	0.0438429088603087
max.ambient_1300.b0_3	Clustering(RC)	Average	Fscore	0.605576333333333	0.0303237897422689
max.ambient_1300.b0_3	GMM_Demux	Average	Fscore	0.335152	0.0742138142329311
max.ambient_1300.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.411032666666667	0.0218219390140595
max.ambient_1300.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.306254	0.180269637712511
max.ambient_1300.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.208861666666667	0.0392597206476731
max.ambient_1300.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.121319666666667	0.115790625839631
max.ambient_1300.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.446826333333333	0.0337894194139724
max.ambient_1300.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.0320733333333333	0.0184839299482911
max.ambient_1300.b0_3	Seurat(LogNormalize)	Average	Fscore	0.0268183333333333	0.00845951950960179
max.ambient_1300.b0_3	Seurat(RC)	Average	Fscore	0.072137	0.0351515975597127
max.ambient_1300.b0_3	bff_cluster	Average	Fscore	0.432635666666667	0.226738738777328
max.ambient_1300.b0_3	bff_raw	Average	Fscore	0.271064	0.0712177192558144
max.ambient_1300.b0_3	deMULTIplex2	Average	Fscore	0.47839	0.0636019359139327
max.ambient_1300.b0_3	demuxmix	Average	Fscore	0.228158	0.0684116653502895
max.ambient_1300.b0_3	dropletutils	Average	Fscore	0.0415923333333333	0.0165352603346102
max.ambient_1300.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.720542666666667	0.0518200943682403
max.ambient_1300.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.645312	0.0324716710226006
max.ambient_1300.b0_4	Clustering(LogNormalize)	Average	Fscore	0.660709	0.0209048021516588
max.ambient_1300.b0_4	Clustering(RC)	Average	Fscore	0.627870666666667	0.0384097206489885
max.ambient_1300.b0_4	GMM_Demux	Average	Fscore	0.373433	0.0855202247190686
max.ambient_1300.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.499976	0.0666633507483685
max.ambient_1300.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.217300666666667	0.103467278505493
max.ambient_1300.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.359091666666667	0.126523245237124
max.ambient_1300.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.172789666666667	0.295910270504985
max.ambient_1300.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.531104666666667	0.0106626706004328
max.ambient_1300.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.0492453333333333	0.0337013206318882
max.ambient_1300.b0_4	Seurat(LogNormalize)	Average	Fscore	0.0327913333333333	0.0157084912175974
max.ambient_1300.b0_4	Seurat(RC)	Average	Fscore	0.0677136666666667	0.033946904075826
max.ambient_1300.b0_4	bff_cluster	Average	Fscore	0.437376333333333	0.229409702692221
max.ambient_1300.b0_4	bff_raw	Average	Fscore	0.278688333333333	0.080887884187518
max.ambient_1300.b0_4	deMULTIplex2	Average	Fscore	0.51656	0.065254568207904
max.ambient_1300.b0_4	demuxmix	Average	Fscore	0.259748666666667	0.106782883320939
max.ambient_1300.b0_4	dropletutils	Average	Fscore	0.0531703333333333	0.0252842405923795
max.ambient_1500.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.268749666666667	0.0680507832749435
max.ambient_1500.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.462769333333333	0.0312457276652879
max.ambient_1500.b0_1	Clustering(LogNormalize)	Average	Fscore	0.355443666666667	0.0496026566459231
max.ambient_1500.b0_1	Clustering(RC)	Average	Fscore	0.352416666666667	0.0512519194014559
max.ambient_1500.b0_1	GMM_Demux	Average	Fscore	0.169572	0.0217312157736285
max.ambient_1500.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.131476	0.0272133693797736
max.ambient_1500.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.337883666666667	0.105637957464793
max.ambient_1500.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.202657333333333	0.0729379514678972
max.ambient_1500.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.203921666666667	0.0711203057454995
max.ambient_1500.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.221357666666667	0.0309176936612894
max.ambient_1500.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0206373333333333	0.00326284145084209
max.ambient_1500.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0251186666666667	0.00406275083328197
max.ambient_1500.b0_1	Seurat(RC)	Average	Fscore	0.0301256666666667	0.0197847994514307
max.ambient_1500.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_1500.b0_1	bff_raw	Average	Fscore	0.049284	0.0426945560464095
max.ambient_1500.b0_1	deMULTIplex2	Average	Fscore	0.316002333333333	0.0744329978526549
max.ambient_1500.b0_1	demuxmix	Average	Fscore	0.0434256666666667	0.0135834809358034
max.ambient_1500.b0_1	dropletutils	Average	Fscore	0.0235273333333333	0.0138455043365467
max.ambient_1500.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.388092666666667	0.0340922153039859
max.ambient_1500.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.557805	0.0480210284250556
max.ambient_1500.b0_2	Clustering(LogNormalize)	Average	Fscore	0.542295333333333	0.0131882448541621
max.ambient_1500.b0_2	Clustering(RC)	Average	Fscore	0.518917666666667	0.0344316732723423
max.ambient_1500.b0_2	GMM_Demux	Average	Fscore	0.226731	0.039691507114243
max.ambient_1500.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.251867333333333	0.142386639669364
max.ambient_1500.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.361857666666667	0.108043646774502
max.ambient_1500.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.373227666666667	0.0475170910866115
max.ambient_1500.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.171451666666667	0.0920518153777172
max.ambient_1500.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.320729333333333	0.0215574455196652
max.ambient_1500.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0227413333333333	0.00662959556333064
max.ambient_1500.b0_2	Seurat(LogNormalize)	Average	Fscore	0.02812	0.00735772492010948
max.ambient_1500.b0_2	Seurat(RC)	Average	Fscore	0.0495303333333333	0.0357665318745519
max.ambient_1500.b0_2	bff_cluster	Average	Fscore	0.295628333333333	0.258706880674506
max.ambient_1500.b0_2	bff_raw	Average	Fscore	0.150688	0.0876378404800118
max.ambient_1500.b0_2	deMULTIplex2	Average	Fscore	0.412199333333333	0.0568942613479895
max.ambient_1500.b0_2	demuxmix	Average	Fscore	0.0337516666666667	0.00993619939077982
max.ambient_1500.b0_2	dropletutils	Average	Fscore	0.027882	0.0139138223720155
max.ambient_1500.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.526466333333333	0.0326322256417385
max.ambient_1500.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.616666666666667	0.0605309883971287
max.ambient_1500.b0_3	Clustering(LogNormalize)	Average	Fscore	0.671139333333333	0.0317934498337839
max.ambient_1500.b0_3	Clustering(RC)	Average	Fscore	0.581837666666667	0.0481561830851796
max.ambient_1500.b0_3	GMM_Demux	Average	Fscore	0.325127333333333	0.0624822096626979
max.ambient_1500.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.452063333333333	0.065484970995896
max.ambient_1500.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.298546	0.152028299493877
max.ambient_1500.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.406308	0.0347023490703439
max.ambient_1500.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.008909	0.0154308406446311
max.ambient_1500.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.441107	0.0216208192027962
max.ambient_1500.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.026706	0.0126011076100476
max.ambient_1500.b0_3	Seurat(LogNormalize)	Average	Fscore	0.038663	0.0102764202424774
max.ambient_1500.b0_3	Seurat(RC)	Average	Fscore	0.0573206666666667	0.0341713830614644
max.ambient_1500.b0_3	bff_cluster	Average	Fscore	0.430524333333333	0.221985201142629
max.ambient_1500.b0_3	bff_raw	Average	Fscore	0.278646666666667	0.0728724756155116
max.ambient_1500.b0_3	deMULTIplex2	Average	Fscore	0.470092666666667	0.0627269652887283
max.ambient_1500.b0_3	demuxmix	Average	Fscore	0.209127333333333	0.0664533766285306
max.ambient_1500.b0_3	dropletutils	Average	Fscore	0.0385603333333333	0.0136257212775447
max.ambient_1500.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.702871	0.0490145240617513
max.ambient_1500.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.634745333333333	0.023057994846329
max.ambient_1500.b0_4	Clustering(LogNormalize)	Average	Fscore	0.680730333333333	0.0239044597582404
max.ambient_1500.b0_4	Clustering(RC)	Average	Fscore	0.59861	0.041130059093077
max.ambient_1500.b0_4	GMM_Demux	Average	Fscore	0.360359	0.0907754544521811
max.ambient_1500.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.494897333333333	0.0645642947946722
max.ambient_1500.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.200360333333333	0.140510021569044
max.ambient_1500.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.306569333333333	0.11719417344874
max.ambient_1500.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.173474	0.262346882373319
max.ambient_1500.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.528787666666667	0.0210136688213489
max.ambient_1500.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.04412	0.0283886671930896
max.ambient_1500.b0_4	Seurat(LogNormalize)	Average	Fscore	0.031516	0.0168307736304663
max.ambient_1500.b0_4	Seurat(RC)	Average	Fscore	0.062047	0.0452474640504857
max.ambient_1500.b0_4	bff_cluster	Average	Fscore	0.431342333333333	0.225278496200444
max.ambient_1500.b0_4	bff_raw	Average	Fscore	0.276090333333333	0.0786094284569818
max.ambient_1500.b0_4	deMULTIplex2	Average	Fscore	0.506906	0.0618064785277401
max.ambient_1500.b0_4	demuxmix	Average	Fscore	0.253490666666667	0.0991405519267133
max.ambient_1500.b0_4	dropletutils	Average	Fscore	0.045935	0.0167200290669604
max.ambient_1700.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.262453333333333	0.0230333252122513
max.ambient_1700.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.460626333333333	0.0341427542874522
max.ambient_1700.b0_1	Clustering(LogNormalize)	Average	Fscore	0.345726	0.0739422411007402
max.ambient_1700.b0_1	Clustering(RC)	Average	Fscore	0.34158	0.107004887864994
max.ambient_1700.b0_1	GMM_Demux	Average	Fscore	0.163803333333333	0.0225491535170022
max.ambient_1700.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.12889	0.0345258257395822
max.ambient_1700.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.294199333333333	0.102726712793379
max.ambient_1700.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.080954	0.0875087394892647
max.ambient_1700.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.206896	0.048605135500274
max.ambient_1700.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.212361333333333	0.0178498052183584
max.ambient_1700.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0246283333333333	0.0128448190463445
max.ambient_1700.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0310076666666667	0.00847139164088955
max.ambient_1700.b0_1	Seurat(RC)	Average	Fscore	0.031123	0.0197542783467278
max.ambient_1700.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_1700.b0_1	bff_raw	Average	Fscore	0.0251893333333333	0.0436292051421216
max.ambient_1700.b0_1	deMULTIplex2	Average	Fscore	0.199248666666667	0.104187676134624
max.ambient_1700.b0_1	demuxmix	Average	Fscore	0.0481663333333333	0.00708080209674959
max.ambient_1700.b0_1	dropletutils	Average	Fscore	0.0260856666666667	0.0134565393148957
max.ambient_1700.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.366803333333333	0.0579286973298497
max.ambient_1700.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.548452666666667	0.0574146950208162
max.ambient_1700.b0_2	Clustering(LogNormalize)	Average	Fscore	0.547876	0.0550328041898648
max.ambient_1700.b0_2	Clustering(RC)	Average	Fscore	0.514622	0.0424880356218077
max.ambient_1700.b0_2	GMM_Demux	Average	Fscore	0.221171666666667	0.0352732488202226
max.ambient_1700.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.284778	0.0600149177038509
max.ambient_1700.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.351474	0.0492405483620969
max.ambient_1700.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.327483666666667	0.0824089371447863
max.ambient_1700.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.282005	0.187480147879716
max.ambient_1700.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.325014	0.0283523362176735
max.ambient_1700.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0225776666666667	0.0104002803007098
max.ambient_1700.b0_2	Seurat(LogNormalize)	Average	Fscore	0.0389913333333333	0.0126932866639548
max.ambient_1700.b0_2	Seurat(RC)	Average	Fscore	0.048667	0.0387341133756796
max.ambient_1700.b0_2	bff_cluster	Average	Fscore	0.291236	0.255159390305354
max.ambient_1700.b0_2	bff_raw	Average	Fscore	0.150269333333333	0.0848068031547784
max.ambient_1700.b0_2	deMULTIplex2	Average	Fscore	0.396999666666667	0.0576819797712711
max.ambient_1700.b0_2	demuxmix	Average	Fscore	0.0345936666666667	0.0141310099544701
max.ambient_1700.b0_2	dropletutils	Average	Fscore	0.0254683333333333	0.0147436966983635
max.ambient_1700.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.516636333333333	0.0227927852035098
max.ambient_1700.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.597267333333333	0.0347076873089138
max.ambient_1700.b0_3	Clustering(LogNormalize)	Average	Fscore	0.655395	0.0214843429268851
max.ambient_1700.b0_3	Clustering(RC)	Average	Fscore	0.547674	0.0225155876894208
max.ambient_1700.b0_3	GMM_Demux	Average	Fscore	0.312094	0.0670986227354929
max.ambient_1700.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.414099666666667	0.0146527770860453
max.ambient_1700.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.322021	0.150317063346115
max.ambient_1700.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.356435666666667	0.140243245970468
max.ambient_1700.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.174304666666667	0.150657604322959
max.ambient_1700.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.431062	0.0280526502134825
max.ambient_1700.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.0304573333333333	0.0159806298478293
max.ambient_1700.b0_3	Seurat(LogNormalize)	Average	Fscore	0.0369533333333333	0.0127006694442983
max.ambient_1700.b0_3	Seurat(RC)	Average	Fscore	0.0511956666666667	0.0380433949107244
max.ambient_1700.b0_3	bff_cluster	Average	Fscore	0.350695333333333	0.142369177957637
max.ambient_1700.b0_3	bff_raw	Average	Fscore	0.244142666666667	0.0442142345216259
max.ambient_1700.b0_3	deMULTIplex2	Average	Fscore	0.450938	0.0557393997366315
max.ambient_1700.b0_3	demuxmix	Average	Fscore	0.202913333333333	0.0680273143695481
max.ambient_1700.b0_3	dropletutils	Average	Fscore	0.0391366666666667	0.014357173027213
max.ambient_1700.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.695071666666667	0.0497654207289894
max.ambient_1700.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.626057666666667	0.0258390207696293
max.ambient_1700.b0_4	Clustering(LogNormalize)	Average	Fscore	0.655094	0.051604806878817
max.ambient_1700.b0_4	Clustering(RC)	Average	Fscore	0.557023333333333	0.0158507016984528
max.ambient_1700.b0_4	GMM_Demux	Average	Fscore	0.344211666666667	0.0711829143568408
max.ambient_1700.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.487924	0.0640856693731133
max.ambient_1700.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.276408333333333	0.225284164417594
max.ambient_1700.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.363361	0.0685947976671701
max.ambient_1700.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.134597	0.120183902836445
max.ambient_1700.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.51252	0.0180143658506204
max.ambient_1700.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.038575	0.0228716054749115
max.ambient_1700.b0_4	Seurat(LogNormalize)	Average	Fscore	0.0293466666666667	0.0112458121242235
max.ambient_1700.b0_4	Seurat(RC)	Average	Fscore	0.0534946666666667	0.0436671161554474
max.ambient_1700.b0_4	bff_cluster	Average	Fscore	0.432667	0.225213724068939
max.ambient_1700.b0_4	bff_raw	Average	Fscore	0.300588666666667	0.0472612836191881
max.ambient_1700.b0_4	deMULTIplex2	Average	Fscore	0.497489	0.0575604399653095
max.ambient_1700.b0_4	demuxmix	Average	Fscore	0.242789333333333	0.0971332756800332
max.ambient_1700.b0_4	dropletutils	Average	Fscore	0.0450953333333333	0.0183919387866895
max.ambient_1900.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.255873	0.0255077395509677
max.ambient_1900.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.455599333333333	0.049376879228373
max.ambient_1900.b0_1	Clustering(LogNormalize)	Average	Fscore	0.354722333333333	0.0432776987527449
max.ambient_1900.b0_1	Clustering(RC)	Average	Fscore	0.315929666666667	0.0587472643221226
max.ambient_1900.b0_1	GMM_Demux	Average	Fscore	0.167658666666667	0.0213875231462957
max.ambient_1900.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.168605666666667	0.0352401439601675
max.ambient_1900.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.261962666666667	0.125830248240768
max.ambient_1900.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.148988666666667	0.00800222621108235
max.ambient_1900.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.113139666666667	0.0787870637181849
max.ambient_1900.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.198563666666667	0.00947001084124687
max.ambient_1900.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0220853333333333	0.00859040303672263
max.ambient_1900.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0227763333333333	0.00648121225800647
max.ambient_1900.b0_1	Seurat(RC)	Average	Fscore	0.0348903333333333	0.0162404858712211
max.ambient_1900.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_1900.b0_1	bff_raw	Average	Fscore	0	0
max.ambient_1900.b0_1	deMULTIplex2	Average	Fscore	0.263221666666667	0.080848544775607
max.ambient_1900.b0_1	demuxmix	Average	Fscore	0.0431636666666667	0.0101092444986425
max.ambient_1900.b0_1	dropletutils	Average	Fscore	0.0244036666666667	0.0125695677862579
max.ambient_1900.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.374744333333333	0.0496984205114542
max.ambient_1900.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.540783	0.0391273217969234
max.ambient_1900.b0_2	Clustering(LogNormalize)	Average	Fscore	0.495235333333333	0.0227837390332082
max.ambient_1900.b0_2	Clustering(RC)	Average	Fscore	0.498098	0.0265346284880719
max.ambient_1900.b0_2	GMM_Demux	Average	Fscore	0.204935666666667	0.0310213404019448
max.ambient_1900.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.282370333333333	0.053774578588152
max.ambient_1900.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.374354333333333	0.065135609810098
max.ambient_1900.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.258389	0.147216608441439
max.ambient_1900.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.158093	0.165883399534131
max.ambient_1900.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.318271333333333	0.0132633359428665
max.ambient_1900.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0223696666666667	0.0102273516774057
max.ambient_1900.b0_2	Seurat(LogNormalize)	Average	Fscore	0.0335743333333333	0.00563260528825989
max.ambient_1900.b0_2	Seurat(RC)	Average	Fscore	0.047077	0.0362989295847688
max.ambient_1900.b0_2	bff_cluster	Average	Fscore	0.210911333333333	0.237964017389885
max.ambient_1900.b0_2	bff_raw	Average	Fscore	0.134017333333333	0.0746395421096173
max.ambient_1900.b0_2	deMULTIplex2	Average	Fscore	0.383736333333333	0.0577648763205924
max.ambient_1900.b0_2	demuxmix	Average	Fscore	0.030275	0.0133612388647161
max.ambient_1900.b0_2	dropletutils	Average	Fscore	0.0284013333333333	0.0135068981388524
max.ambient_1900.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.503310666666667	0.0491809789078393
max.ambient_1900.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.594559333333333	0.0584893939986844
max.ambient_1900.b0_3	Clustering(LogNormalize)	Average	Fscore	0.650168333333333	0.0347440989282113
max.ambient_1900.b0_3	Clustering(RC)	Average	Fscore	0.558112666666667	0.0397565593875191
max.ambient_1900.b0_3	GMM_Demux	Average	Fscore	0.299166333333333	0.0610332743209254
max.ambient_1900.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.401655666666667	0.00452923573391069
max.ambient_1900.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.382531333333333	0.10195560587988
max.ambient_1900.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.35581	0.0287558202282599
max.ambient_1900.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.0376666666666667	0.0347557099961047
max.ambient_1900.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.431188666666667	0.0283468847024384
max.ambient_1900.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.0275353333333333	0.0133810651793246
max.ambient_1900.b0_3	Seurat(LogNormalize)	Average	Fscore	0.0378496666666667	0.017311780276255
max.ambient_1900.b0_3	Seurat(RC)	Average	Fscore	0.0478573333333333	0.0334029915476643
max.ambient_1900.b0_3	bff_cluster	Average	Fscore	0.351705333333333	0.142054843244901
max.ambient_1900.b0_3	bff_raw	Average	Fscore	0.241863	0.0446378560081015
max.ambient_1900.b0_3	deMULTIplex2	Average	Fscore	0.442508333333333	0.0546110435199084
max.ambient_1900.b0_3	demuxmix	Average	Fscore	0.190446	0.0453297721039936
max.ambient_1900.b0_3	dropletutils	Average	Fscore	0.0376313333333333	0.0159528891531701
max.ambient_1900.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.673023333333333	0.0574368376769938
max.ambient_1900.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.632097333333333	0.0376320348152121
max.ambient_1900.b0_4	Clustering(LogNormalize)	Average	Fscore	0.599717666666667	0.0336890310091183
max.ambient_1900.b0_4	Clustering(RC)	Average	Fscore	0.542564666666667	0.0114300506706372
max.ambient_1900.b0_4	GMM_Demux	Average	Fscore	0.321776666666667	0.0729645969037953
max.ambient_1900.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.482454	0.0603836636102845
max.ambient_1900.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.357953666666667	0.134901860718573
max.ambient_1900.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.293019	0.0675960854413922
max.ambient_1900.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.108993666666667	0.105170817085032
max.ambient_1900.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.530064666666667	0.0388616218953009
max.ambient_1900.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.0374843333333333	0.026438647664609
max.ambient_1900.b0_4	Seurat(LogNormalize)	Average	Fscore	0.0275333333333333	0.013673157657737
max.ambient_1900.b0_4	Seurat(RC)	Average	Fscore	0.052197	0.0370130126847302
max.ambient_1900.b0_4	bff_cluster	Average	Fscore	0.428928	0.221337839473959
max.ambient_1900.b0_4	bff_raw	Average	Fscore	0.298682333333333	0.0478476315645125
max.ambient_1900.b0_4	deMULTIplex2	Average	Fscore	0.440328333333333	0.141990924556231
max.ambient_1900.b0_4	demuxmix	Average	Fscore	0.211707	0.0646070811211898
max.ambient_1900.b0_4	dropletutils	Average	Fscore	0.0437446666666667	0.0159748868331933
max.ambient_300.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.320381666666667	0.0385738457550363
max.ambient_300.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.598436	0.0650463367377441
max.ambient_300.b0_1	Clustering(LogNormalize)	Average	Fscore	0.658892333333333	0.0351426979802823
max.ambient_300.b0_1	Clustering(RC)	Average	Fscore	0.661474333333333	0.0274612860648101
max.ambient_300.b0_1	GMM_Demux	Average	Fscore	0.256474333333333	0.0081205008671469
max.ambient_300.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.113123	0.104873388440538
max.ambient_300.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.512977	0.0553874935071086
max.ambient_300.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.452998666666667	0.104145943494374
max.ambient_300.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.483268	0.090145967968623
max.ambient_300.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.255943	0.0297377761273435
max.ambient_300.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0211593333333333	0.00192852646684803
max.ambient_300.b0_1	Seurat(LogNormalize)	Average	Fscore	0.02418	0.00559612115665842
max.ambient_300.b0_1	Seurat(RC)	Average	Fscore	0.0562616666666667	0.0457183760027993
max.ambient_300.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_300.b0_1	bff_raw	Average	Fscore	0.0243736666666667	0.0422164290334146
max.ambient_300.b0_1	deMULTIplex2	Average	Fscore	0.603881	0.0239583033623001
max.ambient_300.b0_1	demuxmix	Average	Fscore	0.059368	0.0136366883443159
max.ambient_300.b0_1	dropletutils	Average	Fscore	0.0152586666666667	0.00969933123124132
max.ambient_300.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.516990666666667	0.0333936799609348
max.ambient_300.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.698985	0.024134109078232
max.ambient_300.b0_2	Clustering(LogNormalize)	Average	Fscore	0.722093666666667	0.0157938551764075
max.ambient_300.b0_2	Clustering(RC)	Average	Fscore	0.722876333333333	0.0226442917825516
max.ambient_300.b0_2	GMM_Demux	Average	Fscore	0.382988333333333	0.026462203410399
max.ambient_300.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.396764	0.0876716198150804
max.ambient_300.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.520212	0.0625505269122491
max.ambient_300.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.466371	0.0121491177869012
max.ambient_300.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.462744666666667	0.070232896781589
max.ambient_300.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.381322666666667	0.0210172001068966
max.ambient_300.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0371316666666667	0.00517463712093257
max.ambient_300.b0_2	Seurat(LogNormalize)	Average	Fscore	0.038366	0.00600941785866152
max.ambient_300.b0_2	Seurat(RC)	Average	Fscore	0.268007333333333	0.0169209415912157
max.ambient_300.b0_2	bff_cluster	Average	Fscore	0.193093333333333	0.237479803234577
max.ambient_300.b0_2	bff_raw	Average	Fscore	0.18093	0.0656568646296791
max.ambient_300.b0_2	deMULTIplex2	Average	Fscore	0.527442	0.167881805675898
max.ambient_300.b0_2	demuxmix	Average	Fscore	0.0647856666666667	0.0267931034098951
max.ambient_300.b0_2	dropletutils	Average	Fscore	0.0347906666666667	0.0227282509739164
max.ambient_300.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.669329	0.0142049766983266
max.ambient_300.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.77297	0.00893143499108627
max.ambient_300.b0_3	Clustering(LogNormalize)	Average	Fscore	0.757597666666667	0.0191831034333169
max.ambient_300.b0_3	Clustering(RC)	Average	Fscore	0.760890666666667	0.0168551242158975
max.ambient_300.b0_3	GMM_Demux	Average	Fscore	0.601441666666667	0.0111920018018821
max.ambient_300.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.573148333333333	0.0815793121099543
max.ambient_300.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.484286	0.0217884716536062
max.ambient_300.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.517947333333333	0.0294651732276145
max.ambient_300.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.441606666666667	0.155909160315657
max.ambient_300.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.539992	0.0449328956445053
max.ambient_300.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.179284666666667	0.0971548003051488
max.ambient_300.b0_3	Seurat(LogNormalize)	Average	Fscore	0.117814666666667	0.0455030859429702
max.ambient_300.b0_3	Seurat(RC)	Average	Fscore	0.395374666666667	0.0184030849678344
max.ambient_300.b0_3	bff_cluster	Average	Fscore	0.634391666666667	0.16210016423907
max.ambient_300.b0_3	bff_raw	Average	Fscore	0.314645333333333	0.0612969334007284
max.ambient_300.b0_3	deMULTIplex2	Average	Fscore	0.350929	0.333510090016779
max.ambient_300.b0_3	demuxmix	Average	Fscore	0.477917333333333	0.00243276475092299
max.ambient_300.b0_3	dropletutils	Average	Fscore	0.221775	0.0389353398983494
max.ambient_300.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.821571666666667	0.0294621917944564
max.ambient_300.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.820362333333333	0.033369304312996
max.ambient_300.b0_4	Clustering(LogNormalize)	Average	Fscore	0.754972	0.00919594600897592
max.ambient_300.b0_4	Clustering(RC)	Average	Fscore	0.748167666666667	0.0300068281618257
max.ambient_300.b0_4	GMM_Demux	Average	Fscore	0.67366	0.0188040626461411
max.ambient_300.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.597895	0.0976867213954896
max.ambient_300.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.501087666666667	0.0112467742190076
max.ambient_300.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.550416	0.0757140733285431
max.ambient_300.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.498414	0.0505464375401472
max.ambient_300.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.684964333333333	0.0281633356393261
max.ambient_300.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.389171666666667	0.00771441574802224
max.ambient_300.b0_4	Seurat(LogNormalize)	Average	Fscore	0.211582	0.184361290348598
max.ambient_300.b0_4	Seurat(RC)	Average	Fscore	0.404142666666667	0.00177192588257334
max.ambient_300.b0_4	bff_cluster	Average	Fscore	0.723871333333333	0.0942528246809258
max.ambient_300.b0_4	bff_raw	Average	Fscore	0.403634333333333	0.0367106337364711
max.ambient_300.b0_4	deMULTIplex2	Average	Fscore	0.607722666666667	0.207503669549079
max.ambient_300.b0_4	demuxmix	Average	Fscore	0.561911666666667	0.00802654323686937
max.ambient_300.b0_4	dropletutils	Average	Fscore	0.38689	0.0527250769273977
max.ambient_500.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.313842666666667	0.0613463826263076
max.ambient_500.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.547399666666667	0.065969595347655
max.ambient_500.b0_1	Clustering(LogNormalize)	Average	Fscore	0.556548	0.0799005615061621
max.ambient_500.b0_1	Clustering(RC)	Average	Fscore	0.578808666666667	0.0388442063934036
max.ambient_500.b0_1	GMM_Demux	Average	Fscore	0.239865	0.00543873551480488
max.ambient_500.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.157018	0.017484020018291
max.ambient_500.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.407513	0.0766345381926452
max.ambient_500.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.406471666666667	0.0827151021055607
max.ambient_500.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.424084666666667	0.0945463069841088
max.ambient_500.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.249668666666667	0.0357281254242835
max.ambient_500.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.018457	0.00430477351320601
max.ambient_500.b0_1	Seurat(LogNormalize)	Average	Fscore	0.021772	0.00287178010996664
max.ambient_500.b0_1	Seurat(RC)	Average	Fscore	0.023845	0.0118374400948854
max.ambient_500.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_500.b0_1	bff_raw	Average	Fscore	0.0495073333333333	0.0428958254534556
max.ambient_500.b0_1	deMULTIplex2	Average	Fscore	0.543124333333333	0.030039438182718
max.ambient_500.b0_1	demuxmix	Average	Fscore	0.047218	0.00595146192124254
max.ambient_500.b0_1	dropletutils	Average	Fscore	0.0195793333333333	0.0100069230202562
max.ambient_500.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.462686666666667	0.0343801464414178
max.ambient_500.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.640566333333333	0.0390460371143261
max.ambient_500.b0_2	Clustering(LogNormalize)	Average	Fscore	0.705385666666667	0.0196390375612792
max.ambient_500.b0_2	Clustering(RC)	Average	Fscore	0.672519666666667	0.0331535734474179
max.ambient_500.b0_2	GMM_Demux	Average	Fscore	0.330611333333333	0.0209080147869982
max.ambient_500.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.331286333333333	0.114579611556041
max.ambient_500.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.442366	0.0788654867670263
max.ambient_500.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.435795333333333	0.0109378732088708
max.ambient_500.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.436213	0.106616401829174
max.ambient_500.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.363649	0.0185756465028811
max.ambient_500.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0237766666666667	0.00689905111833021
max.ambient_500.b0_2	Seurat(LogNormalize)	Average	Fscore	0.0245716666666667	0.00416414364945943
max.ambient_500.b0_2	Seurat(RC)	Average	Fscore	0.157463333333333	0.0535882884251152
max.ambient_500.b0_2	bff_cluster	Average	Fscore	0.372909	0.174414394758575
max.ambient_500.b0_2	bff_raw	Average	Fscore	0.177403333333333	0.0515083933483984
max.ambient_500.b0_2	deMULTIplex2	Average	Fscore	0.419735333333333	0.264150357441237
max.ambient_500.b0_2	demuxmix	Average	Fscore	0.0429106666666667	0.0362292627765641
max.ambient_500.b0_2	dropletutils	Average	Fscore	0.0294706666666667	0.0164398175577874
max.ambient_500.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.623867	0.0252635618233059
max.ambient_500.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.711969666666667	0.029228892252929
max.ambient_500.b0_3	Clustering(LogNormalize)	Average	Fscore	0.735197333333333	0.0274777948411683
max.ambient_500.b0_3	Clustering(RC)	Average	Fscore	0.712614666666667	0.0259077043045758
max.ambient_500.b0_3	GMM_Demux	Average	Fscore	0.490056666666667	0.0280784518863368
max.ambient_500.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.383133666666667	0.0469420659359314
max.ambient_500.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.379532333333333	0.0639210599124681
max.ambient_500.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.467671	0.0264610512451792
max.ambient_500.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.401515666666667	0.147480512964708
max.ambient_500.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.512365333333333	0.0394010082654408
max.ambient_500.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.0641013333333333	0.0245850681173214
max.ambient_500.b0_3	Seurat(LogNormalize)	Average	Fscore	0.0508836666666667	0.0167089183471981
max.ambient_500.b0_3	Seurat(RC)	Average	Fscore	0.277018	0.0199363359472096
max.ambient_500.b0_3	bff_cluster	Average	Fscore	0.446235	0.243780005379851
max.ambient_500.b0_3	bff_raw	Average	Fscore	0.301377333333333	0.0557184070961593
max.ambient_500.b0_3	deMULTIplex2	Average	Fscore	0.606266666666667	0.0378007163203733
max.ambient_500.b0_3	demuxmix	Average	Fscore	0.329921	0.0897389371231908
max.ambient_500.b0_3	dropletutils	Average	Fscore	0.114732	0.0414677093170095
max.ambient_500.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.784452	0.0270438760720426
max.ambient_500.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.738072333333333	0.036787616589463
max.ambient_500.b0_4	Clustering(LogNormalize)	Average	Fscore	0.725832	0.035441281904017
max.ambient_500.b0_4	Clustering(RC)	Average	Fscore	0.723727	0.0333268851079726
max.ambient_500.b0_4	GMM_Demux	Average	Fscore	0.520877666666667	0.0078344121881181
max.ambient_500.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.497034	0.0567023445635187
max.ambient_500.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.436145666666667	0.0571057614985855
max.ambient_500.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.408974666666667	0.251488078843378
max.ambient_500.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.468673666666667	0.100213103017187
max.ambient_500.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.605359	0.0280943180020445
max.ambient_500.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.230364	0.043089121260476
max.ambient_500.b0_4	Seurat(LogNormalize)	Average	Fscore	0.076975	0.068291200538576
max.ambient_500.b0_4	Seurat(RC)	Average	Fscore	0.287361666666667	0.0215178533858128
max.ambient_500.b0_4	bff_cluster	Average	Fscore	0.617108	0.1149326284786
max.ambient_500.b0_4	bff_raw	Average	Fscore	0.336645333333333	0.0500518627159203
max.ambient_500.b0_4	deMULTIplex2	Average	Fscore	0.629310666666667	0.0353613257999941
max.ambient_500.b0_4	demuxmix	Average	Fscore	0.400714666666667	0.0615949096949848
max.ambient_500.b0_4	dropletutils	Average	Fscore	0.242507333333333	0.0579703448008836
max.ambient_700.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.277744	0.0471374155316135
max.ambient_700.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.525149333333333	0.0598921735649436
max.ambient_700.b0_1	Clustering(LogNormalize)	Average	Fscore	0.451004333333333	0.0926047947588749
max.ambient_700.b0_1	Clustering(RC)	Average	Fscore	0.495285333333333	0.0390092400122501
max.ambient_700.b0_1	GMM_Demux	Average	Fscore	0.213750666666667	0.0125239807702397
max.ambient_700.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.1553	0.0325976885837018
max.ambient_700.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.402202666666667	0.091520467384806
max.ambient_700.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.368781	0.0947172231223023
max.ambient_700.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.389249	0.105011692582302
max.ambient_700.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.22763	0.0277765810171086
max.ambient_700.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0179923333333333	0.00517394301605007
max.ambient_700.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0218273333333333	0.00662387004200213
max.ambient_700.b0_1	Seurat(RC)	Average	Fscore	0.0289403333333333	0.0200701487870253
max.ambient_700.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_700.b0_1	bff_raw	Average	Fscore	0.0493936666666667	0.0428009593623009
max.ambient_700.b0_1	deMULTIplex2	Average	Fscore	0.34272	0.213175989991838
max.ambient_700.b0_1	demuxmix	Average	Fscore	0.0460653333333333	0.019439393106096
max.ambient_700.b0_1	dropletutils	Average	Fscore	0.0223836666666667	0.0114645987864091
max.ambient_700.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.422296	0.0390602366480286
max.ambient_700.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.60644	0.0498631860995665
max.ambient_700.b0_2	Clustering(LogNormalize)	Average	Fscore	0.689521	0.023392229735534
max.ambient_700.b0_2	Clustering(RC)	Average	Fscore	0.649232666666667	0.0354137173611206
max.ambient_700.b0_2	GMM_Demux	Average	Fscore	0.287812333333333	0.0192983566744252
max.ambient_700.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.348195666666667	0.11466687428082
max.ambient_700.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.438125333333333	0.0342404017548471
max.ambient_700.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.327010333333333	0.14990073977914
max.ambient_700.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.428965333333333	0.0839115777252063
max.ambient_700.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.341258	0.029441207091422
max.ambient_700.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0217493333333333	0.00343825382037646
max.ambient_700.b0_2	Seurat(LogNormalize)	Average	Fscore	0.0232563333333333	0.00264594148335396
max.ambient_700.b0_2	Seurat(RC)	Average	Fscore	0.112922666666667	0.0518395933754629
max.ambient_700.b0_2	bff_cluster	Average	Fscore	0.207072333333333	0.284343330993244
max.ambient_700.b0_2	bff_raw	Average	Fscore	0.141806666666667	0.0227368704164257
max.ambient_700.b0_2	deMULTIplex2	Average	Fscore	0.532751	0.0370495838168258
max.ambient_700.b0_2	demuxmix	Average	Fscore	0.04679	0.0424589836548168
max.ambient_700.b0_2	dropletutils	Average	Fscore	0.0287743333333333	0.015837503033412
max.ambient_700.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.616816	0.0335982018715288
max.ambient_700.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.679977666666667	0.0358226119278499
max.ambient_700.b0_3	Clustering(LogNormalize)	Average	Fscore	0.707940666666667	0.031215184403321
max.ambient_700.b0_3	Clustering(RC)	Average	Fscore	0.676442333333333	0.0488946276224018
max.ambient_700.b0_3	GMM_Demux	Average	Fscore	0.399732	0.0365272525109677
max.ambient_700.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.448409666666667	0.0693849923422446
max.ambient_700.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.272411333333333	0.161649369504905
max.ambient_700.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.476863333333333	0.0144802873014776
max.ambient_700.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.262168333333333	0.154305299910059
max.ambient_700.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.482475	0.0193157506455225
max.ambient_700.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.0451816666666667	0.0210454395614188
max.ambient_700.b0_3	Seurat(LogNormalize)	Average	Fscore	0.0331583333333333	0.0148355947751795
max.ambient_700.b0_3	Seurat(RC)	Average	Fscore	0.190802333333333	0.0297127804376052
max.ambient_700.b0_3	bff_cluster	Average	Fscore	0.597722333333333	0.102945242990307
max.ambient_700.b0_3	bff_raw	Average	Fscore	0.301945	0.0497108022063615
max.ambient_700.b0_3	deMULTIplex2	Average	Fscore	0.569093666666667	0.040680967298398
max.ambient_700.b0_3	demuxmix	Average	Fscore	0.282977	0.0849146864034721
max.ambient_700.b0_3	dropletutils	Average	Fscore	0.0664143333333333	0.033570719881071
max.ambient_700.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.760684333333333	0.0296406457475767
max.ambient_700.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.717058666666667	0.0373661688206503
max.ambient_700.b0_4	Clustering(LogNormalize)	Average	Fscore	0.710527333333333	0.0316552116140981
max.ambient_700.b0_4	Clustering(RC)	Average	Fscore	0.692397666666667	0.0228730110902201
max.ambient_700.b0_4	GMM_Demux	Average	Fscore	0.450693333333333	0.0119485168256706
max.ambient_700.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.559740666666667	0.0739202138885794
max.ambient_700.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.390997333333333	0.129295740511176
max.ambient_700.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.469590666666667	0.00629296085585581
max.ambient_700.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.266863333333333	0.273425716115609
max.ambient_700.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.597985	0.0297255196085788
max.ambient_700.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.140354333333333	0.0613158668644041
max.ambient_700.b0_4	Seurat(LogNormalize)	Average	Fscore	0.0819486666666667	0.0281954211944658
max.ambient_700.b0_4	Seurat(RC)	Average	Fscore	0.194715666666667	0.0199878402618525
max.ambient_700.b0_4	bff_cluster	Average	Fscore	0.600817333333333	0.108534406877881
max.ambient_700.b0_4	bff_raw	Average	Fscore	0.313675	0.0676718745344032
max.ambient_700.b0_4	deMULTIplex2	Average	Fscore	0.590927333333333	0.0402566136719587
max.ambient_700.b0_4	demuxmix	Average	Fscore	0.330426	0.0956661862885732
max.ambient_700.b0_4	dropletutils	Average	Fscore	0.14502	0.058226920474983
max.ambient_900.b0_1	Clustering(CLR_exp_bias)	Average	Fscore	0.290096333333333	0.0112348758040903
max.ambient_900.b0_1	Clustering(CLR_seq_depth)	Average	Fscore	0.502578	0.0475412091032611
max.ambient_900.b0_1	Clustering(LogNormalize)	Average	Fscore	0.401647666666667	0.0694280156877131
max.ambient_900.b0_1	Clustering(RC)	Average	Fscore	0.403448	0.0590467270134425
max.ambient_900.b0_1	GMM_Demux	Average	Fscore	0.190470666666667	0.0116176728019571
max.ambient_900.b0_1	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.153026333333333	0.0142890851468291
max.ambient_900.b0_1	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.399457333333333	0.0618505488442369
max.ambient_900.b0_1	MULTIseqDemux(LogNormalize)	Average	Fscore	0.312497666666667	0.0507691959197044
max.ambient_900.b0_1	MULTIseqDemux(RC)	Average	Fscore	0.307307	0.187374064477985
max.ambient_900.b0_1	Seurat(CLR_exp_bias)	Average	Fscore	0.225073333333333	0.0118589850043473
max.ambient_900.b0_1	Seurat(CLR_seq_depth)	Average	Fscore	0.0187126666666667	0.0038829308947409
max.ambient_900.b0_1	Seurat(LogNormalize)	Average	Fscore	0.0238023333333333	0.00369596947137464
max.ambient_900.b0_1	Seurat(RC)	Average	Fscore	0.0379893333333333	0.036091956061335
max.ambient_900.b0_1	bff_cluster	Average	Fscore	0	0
max.ambient_900.b0_1	bff_raw	Average	Fscore	0.049297	0.0427125326689954
max.ambient_900.b0_1	deMULTIplex2	Average	Fscore	0.432091333333333	0.0495793169208021
max.ambient_900.b0_1	demuxmix	Average	Fscore	0.0460553333333333	0.0121754812772774
max.ambient_900.b0_1	dropletutils	Average	Fscore	0.0223053333333333	0.0117013025913072
max.ambient_900.b0_2	Clustering(CLR_exp_bias)	Average	Fscore	0.395445333333333	0.0488898169799534
max.ambient_900.b0_2	Clustering(CLR_seq_depth)	Average	Fscore	0.58317	0.0513244436501751
max.ambient_900.b0_2	Clustering(LogNormalize)	Average	Fscore	0.622708666666667	0.0210956280857749
max.ambient_900.b0_2	Clustering(RC)	Average	Fscore	0.603856666666667	0.0300791101320058
max.ambient_900.b0_2	GMM_Demux	Average	Fscore	0.268073	0.0143258135196575
max.ambient_900.b0_2	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.320089666666667	0.101634984696872
max.ambient_900.b0_2	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.409800666666667	0.0229844396349646
max.ambient_900.b0_2	MULTIseqDemux(LogNormalize)	Average	Fscore	0.377203666666667	0.143589904381657
max.ambient_900.b0_2	MULTIseqDemux(RC)	Average	Fscore	0.158281333333333	0.214601918226127
max.ambient_900.b0_2	Seurat(CLR_exp_bias)	Average	Fscore	0.355344	0.0255826752901255
max.ambient_900.b0_2	Seurat(CLR_seq_depth)	Average	Fscore	0.0214956666666667	0.00769462346923703
max.ambient_900.b0_2	Seurat(LogNormalize)	Average	Fscore	0.030257	0.00661428461740195
max.ambient_900.b0_2	Seurat(RC)	Average	Fscore	0.0878523333333333	0.0550076745039575
max.ambient_900.b0_2	bff_cluster	Average	Fscore	0.142091666666667	0.246109985998808
max.ambient_900.b0_2	bff_raw	Average	Fscore	0.118000666666667	0.0927820997031935
max.ambient_900.b0_2	deMULTIplex2	Average	Fscore	0.488783333333333	0.0513282228440975
max.ambient_900.b0_2	demuxmix	Average	Fscore	0.0411133333333333	0.0418105762855923
max.ambient_900.b0_2	dropletutils	Average	Fscore	0.0280256666666667	0.0158497054967382
max.ambient_900.b0_3	Clustering(CLR_exp_bias)	Average	Fscore	0.584827333333333	0.022181407221665
max.ambient_900.b0_3	Clustering(CLR_seq_depth)	Average	Fscore	0.660079333333333	0.0441781058934551
max.ambient_900.b0_3	Clustering(LogNormalize)	Average	Fscore	0.708585333333333	0.0273365054338212
max.ambient_900.b0_3	Clustering(RC)	Average	Fscore	0.660287666666667	0.0412889397458125
max.ambient_900.b0_3	GMM_Demux	Average	Fscore	0.367787	0.0501286554377833
max.ambient_900.b0_3	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.370186	0.0544621243801598
max.ambient_900.b0_3	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.436510666666667	0.0614120116616719
max.ambient_900.b0_3	MULTIseqDemux(LogNormalize)	Average	Fscore	0.466106	0.010343624268118
max.ambient_900.b0_3	MULTIseqDemux(RC)	Average	Fscore	0.161005333333333	0.254091351653954
max.ambient_900.b0_3	Seurat(CLR_exp_bias)	Average	Fscore	0.457619666666667	0.0147873260711101
max.ambient_900.b0_3	Seurat(CLR_seq_depth)	Average	Fscore	0.0428256666666667	0.0306845760005468
max.ambient_900.b0_3	Seurat(LogNormalize)	Average	Fscore	0.025007	0.00999823819480212
max.ambient_900.b0_3	Seurat(RC)	Average	Fscore	0.129691333333333	0.0363868889345233
max.ambient_900.b0_3	bff_cluster	Average	Fscore	0.439344333333333	0.235624852301987
max.ambient_900.b0_3	bff_raw	Average	Fscore	0.297370333333333	0.0446307638555888
max.ambient_900.b0_3	deMULTIplex2	Average	Fscore	0.527833	0.0572243298868584
max.ambient_900.b0_3	demuxmix	Average	Fscore	0.256991	0.064589344105665
max.ambient_900.b0_3	dropletutils	Average	Fscore	0.0507713333333333	0.0224593423842581
max.ambient_900.b0_4	Clustering(CLR_exp_bias)	Average	Fscore	0.741550333333333	0.0280176725359787
max.ambient_900.b0_4	Clustering(CLR_seq_depth)	Average	Fscore	0.695992666666667	0.0289211929617942
max.ambient_900.b0_4	Clustering(LogNormalize)	Average	Fscore	0.711111666666667	0.0170058489153977
max.ambient_900.b0_4	Clustering(RC)	Average	Fscore	0.671396	0.0374442633924077
max.ambient_900.b0_4	GMM_Demux	Average	Fscore	0.415233333333333	0.051306428771971
max.ambient_900.b0_4	MULTIseqDemux(CLR_exp_bias)	Average	Fscore	0.493079666666667	0.0725755629005613
max.ambient_900.b0_4	MULTIseqDemux(CLR_seq_depth)	Average	Fscore	0.317418	0.11496540012108
max.ambient_900.b0_4	MULTIseqDemux(LogNormalize)	Average	Fscore	0.429639	0.0681390928102217
max.ambient_900.b0_4	MULTIseqDemux(RC)	Average	Fscore	0.295197666666667	0.238188043229154
max.ambient_900.b0_4	Seurat(CLR_exp_bias)	Average	Fscore	0.570799333333333	0.0298956145669116
max.ambient_900.b0_4	Seurat(CLR_seq_depth)	Average	Fscore	0.0855273333333333	0.039633993608181
max.ambient_900.b0_4	Seurat(LogNormalize)	Average	Fscore	0.0471733333333333	0.0168045043167995
max.ambient_900.b0_4	Seurat(RC)	Average	Fscore	0.131399	0.0282391071388598
max.ambient_900.b0_4	bff_cluster	Average	Fscore	0.594447666666667	0.101932926899669
max.ambient_900.b0_4	bff_raw	Average	Fscore	0.310779333333333	0.0667866123136466
max.ambient_900.b0_4	deMULTIplex2	Average	Fscore	0.554263	0.0630328262177733
max.ambient_900.b0_4	demuxmix	Average	Fscore	0.291097333333333	0.101487251989269
max.ambient_900.b0_4	dropletutils	Average	Fscore	0.0941096666666667	0.0442552641200268
